{
  "name": "datu",
  "version": "1.0.0",
  "description": "Datu App",
  "main": "main.js",
  "scripts": {
    "dev:h5": "vue-cli-service uni-serve",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:app": "cross-env NODE_ENV=development UNI_PLATFORM=app vue-cli-service uni-build --watch",
    "build:app": "cross-env NODE_ENV=production UNI_PLATFORM=app vue-cli-service uni-build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.0",
    "flyio": "^0.6.14",
    "vue-i18n": "^8.20.0",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "^2.0.0",
    "@dcloudio/uni-h5": "^2.0.0",
    "@dcloudio/uni-mp-weixin": "^2.0.0",
    "@dcloudio/uni-app": "^2.0.0",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0",
    "@vue/cli-service": "^4.5.0",
    "cross-env": "^7.0.3"
  }
}
