export default {
	'ai1':"Quantifying funds",
	'ai2':"My orders",
	'ai3':"Today's income",
	'ai4':"Cumulative income",
	'ai5':"In custody",
	'ai6':"Daily interest return, principal return upon maturity",
	'ai7':"De-quantification",
	'ai8':"Daily interest rate",
	'ai9':"Period (days)",
	'ai10':"Minimum purchase",
	'ai11':"Maximum purchase",
	'ai12':"Purchase",
	'ai13':"Product introduction",
	'ai14':"Daily income",
	'ai15':"Buy now",
	'ai16':"Minimum purchase amount:",
	'ai17':"Maximum purchase amount:",
	'ai18':"Quantification successful",
	'ai19':"The purchase amount cannot be greater than the account balance",
	'aidname':"Quantitative name",
	'aidmoney':"Quantitative amount",
	'aidzt':"Quantitative status",
	'aidljsy':"Accumulated income",
	'aidjljs':"Number of settlements",
	'aidwjs':"Number of remaining times",
	'aidbtime':"Purchase time",
	'aidetime':"Last settlement time",
	'aid1':"Working",
	'aid2':"Ended",
	'jiaoyih':"Transaction number",
	'aidayfan':"AI quantitative daily settlement",
	'aidayben':"AI quantitative transaction completed, principal returned",
	'aibuy':"Successful purchase of AI quantitative",
	'myaiorder':"Quantitative record",
	
	'lianghua':"AI Quantification",
	'yinli':"Profit",
	'kuisun':"Loss",
	
	'ruyuwent':"If you have any questions or need help, please contact the online customer service to solve it for you",
	'djlxkf':"Click me to contact your exclusive customer service ⭣⭣⭣",
	'cjwt':"Frequently Asked Questions",
	'lxfus':"Contact Customer Service",
	'chakan':"View",
	'wen1':"How to recharge and what payment methods are there?",
	'da1':"Answer: This system is open to multiple countries. We provide international payment methods: USDT (TRC20 ERC20) BTC ETH. At the same time, we also support local currencies for different countries.",
	'wen2':"How can I invest and get returns?",
	'da2':"Answer: You can recharge to get initial funds, and then choose recommended products to place orders to get a certain amount of returns with a high probability. All funds can be withdrawn to your bound bank card or USDT wallet.",
	'wen3':"How to invite friends to join as members?",
	'da3':"Answer: The platform adopts an invitation system to register new members. In order to ensure the benefits of registered members and prevent excessive registration from reducing benefits, new members can only help register after existing members obtain invitation codes.",
	'wen4':"Is there a limit on the purchase amount?",
	'da4':"Answer: Yes, in order to give members the opportunity to obtain higher benefits, each account in the system has a minimum purchase amount limit. Please contact customer service for specific rules.",
	'wen5':"How long does it take for the withdrawal funds to reach my bank account?",
	'da5':"Answer: On working days, funds will generally arrive at your bound withdrawal account within 30 minutes after withdrawal. On non-working days, there will be a slight delay of up to 1 hour. If the bank withdrawal system is maintained or other reasons cause timeouts, please contact online customer service for consultation. For the first withdrawal of funds, it is recommended to contact online customer service to confirm that the submitted bank card information or USDT wallet information is correct to avoid financial losses.",
	'wen6':"The withdrawal funds were not successfully received but were returned to the account. What should I do?",
	'da6':"Answer: The withdrawal funds have not passed the review. It may be that the withdrawal system is under maintenance, or your withdrawal information is filled in incorrectly. Please carefully confirm that the withdrawal information is correct and reapply for withdrawal after correction.",
	'wen7':"What should I do if I forget my fund password?",
	'da7':"Answer: Please contact the online customer service and provide your account information and your certificate information. After the customer service staff confirms that the information you provided is correct, they will assist you in changing your new password.",
	'wen8':"What should I do if I encounter problems during the operation?",
	'da8':"You can contact the online customer service at any time to assist in completing all operations.",
	
	'top.gjs':"Precious Metals",
	'top.wh':"Foreign Exchange",
	
	'top.czdz':"Deposit received",
	'top.xdcg':"Order successful",
	'top.txsb':"Withdrawal failed and returned",
	'top.zhichu':"Expenditures",
	'top.txlx':"Withdrawal method",
	'top.txje':"Withdrawal amount",
	'top.shouru':"Income",
	'top.jscg':"Successful settlement",
	'top.money':"Deposit amount",
	'top.xzrjfs':"Please select the deposit method",
	'top.qdrj':"Confirm deposit",
	'top.rjfs':"Deposit method",
	'top.sbyy':"Remarks",
	'top.code':"Status",
	'top.time':"Time",
	'top.sjdz':"Actual receipt",
	'top.rjtip':"For the safety of your funds, please submit a screenshot of the successful transfer for review after the transfer is successful!",
	
	'app.yymc': 'Simplified Chinese',
	'app.yysz': 'Language Settings',
	'app.qr': 'Confirm',
	'app.qd': 'OK',
	'app.qx': 'Cancel',
	'app.bg': 'Close',
	'app.je': 'Amount',
	'app.mtgd': 'No more~',
	'app.zwsj': 'No data',
	'app.tabbar.sy': 'Home',
	'app.tabbar.cp': 'Products',
	'app.tabbar.yeb': 'Yu’ebao',
	'app.tabbar.grzx': 'Personal Center',
	'home.dj.w': 'Click me',
	'home.dj.sq': 'Click to retract',
	'home.kjrj': 'Quick Deposit',
	'home.cpjy': 'Product Trading',
	'home.wddd': 'My Orders',
	'home.ckfs': 'Withdrawal Method',
	'home.gywm': 'About Us',
	'home.xtxx': 'System Message',
	'home.xtxx.zwsj': 'No message record',
	'home.zxkf': 'Online Service',
	'home.zxkf.fw': 'High-quality service for you',
	'home.cptj': 'Product Recommendation',
	'home.hbzl': 'Futures',
	'home.mc': 'Name',
	'home.zxjg': 'Latest Price',
	'home.24zf': '24H Increase',
	'home.24l': '24H Volume',
	'home.ptld': 'Platform Highlights',
	'home.xwzx': 'News Information',
	'home.ptld.jj': 'Help investors easily select good stocks and funds, eliminate high-risk ones, invest in value, hold indices long-term, and use compound interest to master wealth.',
	'home.yszc': 'Privacy Policy',
	'home.qwsj': 'Authoritative Data',
	'home.sxfld': 'Low Fee Rate',
	'home.jsxy': 'Fast Response',
	'home.aqbz': 'Security Guarantee',
	'home.zhfx': 'Account Analysis',
	'home.sdkh': 'Lightning Account Opening',
	'home.dd.jl': 'Order Record',
	'home.dd.cslb': 'Position List',
	'home.dd.csjl': 'Close Position Record',
	'home.dd.zwsj': 'No order record',
	'home.dyy': 'Multi-language',
	'product.ss': 'Please enter product name',
	'product.hbzl': 'Futures',
	'money.yebze': 'Yu’ebao Total',
	'product.qrfe': 'Confirm Share',
	'product.ze': 'Total',
	'product.cr': 'Deposit',
	'product.zc': 'Withdraw',
	'product.mx': 'Details',
	'product.yqrfe': 'Confirmed Share',
	'product.dqrfe': 'Pending Share',
	'product.sy': 'Earnings',
	'product.syl': 'Earnings Rate',
	'product.jrsyrjcs': 'Remaining deposit times today',
	'product.jrsycjcs': 'Remaining withdrawal times today',
	'product.k': 'Available',
	'product.qb': 'All',
	'product.yebmx': 'Yu’ebao Details',
	'order.sg': 'Rise',
	'order.sc': 'Fell',
	'order.ddbh': 'Order Number',
	'order.je': 'Amount',
	'order.yk': 'Profit and Loss',
	'order.gmj': 'Purchase Price',
	'order.cjj': 'Transaction Price',
	'order.ccsj': 'Holding Time',
	'order.pcsj': 'Close Time',
	'user.ptyh': 'General User',
	'user.xyf': 'Credit Score',
	'user.yrz': 'Verified',
	'user.zzc': 'Total Assets',
	'user.zhyk': 'Account Profit and Loss',
	'user.jryk': 'Today’s Profit and Loss',
	'user.kyye': 'Available Balance',
	'user.rj': 'Deposit',
	'user.cj': 'Withdrawal',
	'user.smrz': 'Real Name Verification',
	'user.ddjl': 'Order Record',
	'user.rjmx': 'Deposit Details',
	'user.cjmx': 'Withdrawal Details',
	'user.zjjl': 'Capital Record',
	'user.ckzh': 'Withdrawal Account',
	'user.sz': 'Settings',
	'user.tcdl': 'Log Out',
	'user.qdtc': 'Are you sure you want to log out?',
	'set.sz': 'Settings',
	'set.yysz': 'Language Settings',
	'set.yy': 'Simplified Chinese',
	'set.qchc': 'Clear Cache',
	'set.gm': 'If you need to change your password, please contact customer service',
	'set.ts': 'Prompt',
	'set.qchcdl': 'You need to log in again after clearing the cache, continue?',
	'account.ckzh': 'Withdrawal Account',
	'account.zhlx': 'Select Account Type',
	'account.yhk': 'Bank Card',
	'account.khxm': 'Account Name',
	'account.srkhxm': 'Please enter account name',
	'account.gj': 'Nationality',
	'account.srgj': 'Please enter nationality',
	'account.khyh': 'Account Bank',
	'account.srkhyx': 'Please enter account bank',
	'account.yhkzh': 'Bank Card Number',
	'account.sryhkzh': 'Please enter bank card number',
	'account.khdz': 'Account Address',
	'account.srkhdz': 'Please enter account address',
	'account.bzdz': 'Currency Address',
	'account.srbzdz': 'Please enter currency address',
	'account.bc': 'Save',
	'account.lx': 'If you need to change, please contact customer service',
	'account.szcg': 'Setup Successful',
	'account.ykz': 'Empty Value',
	'withdraw-list.cjmx': 'Withdrawal Details',
	'withdraw-list.ddbh': 'Order Number',
	'withdraw-list.cg': 'Successful',
	'withdraw-list.shz': 'Under Review',
	'withdraw-list.sb': 'Failed',
	'withdraw-list.zwcjjl': 'No withdrawal record',
	'withdraw-open.rjmx': 'Deposit Details',
	'withdraw-open.zwrjjl': 'No deposit record',
	'verify.smrz': 'Real Name Verification',
	'verify.xm': 'Name',
	'verify.srxm': 'Please enter name',
	'verify.zjh': 'ID Number',
	'verify.srzjh': 'Please enter ID number',
	'verify.gj': 'Nationality',
	'verify.srgj': 'Please enter nationality',
	'verify.sczjz': 'Please upload ID photo',
	'verify.zjzm': 'ID Front',
	'verify.sqzjrmx': 'Click to upload ID portrait',
	'verify.zjfm': 'ID Back',
	'verify.sczjfm': 'Click to upload ID back',
	'verify.tj': 'Submit',
	'verify.rzz': 'Under Verification',
	'verify.ytj': 'Verification data submitted, please wait for review',
	'verify.rzcg': 'Verification Successful',
	'verify.wzdl': 'Got it',
	'verify.scz': 'Uploading',
	'withdraw-money.cj': 'Withdrawal',
	'withdraw-money.cjje': 'Withdrawal Amount',
	'withdraw-money.kyye': 'Available Balance',
	'withdraw-money.xzcjfs': 'Select Withdrawal Method',
	'withdraw-money.nhwbd': 'You have not yet bound',
	'withdraw-money.xm': 'Name',
	'withdraw-money.gj': 'Nationality',
	'withdraw-money.khdz': 'Account Address',
	'withdraw-money.khh': 'Account Bank',
	'withdraw-money.kh': 'Card Number',
	'withdraw-money.dz': 'Address',
	'withdraw-money.qdcj': 'Confirm Withdrawal',
	'withdraw-money.jymm': 'Transaction Password',
	'withdraw-money.cjfs': 'Select Withdrawal Method',
	'withdraw-money.qx': 'Cancel',
	'withdraw-money.yhk': 'Bank Card',
	'withdraw-money.ykz': 'Empty Value',
	'withdraw-money.czcg': 'Operation Successful',
	'withdraw-money.nxdd': 'Please wait patiently for arrival',
	'detail.24g': '24H High',
	'detail.24d': '24H Low',
	'detail.24l': '24H Volume',
	'detail.24e': '24H Amount',
	'detail.sg': 'Rise',
	'detail.sc': 'Fell',
	'detail.qx': 'Cancel',
	'detail.je': 'Amount',
	'detail.srje': 'Please enter another amount',
	'detail.ye': 'Balance',
	'detail.qbxd': 'Place all orders',
	'detail.sj': 'Time',
	'detail.dqj': 'Current Price',
	'detail.syl': 'Earnings Rate',
	'detail.yg': 'Estimate',
	'detail.qd': 'OK',
	'detail.cpjy': 'Product Trading',
	'detail.srcpmc': 'Please enter product name',
	'detail.hbzl': 'Futures',
	'detail.czcg': 'Operation Successful',
	'detail.jg': 'Price',
	'detail.ckcc': 'View Positions',
	'detail.hd': 'OK',
	'detail.gmfx': 'Purchase Direction',
	'detail.gmcg': 'Purchase Successful',
	'money-record.zjjl': 'Capital Record',
	'money-record.zwzjjl': 'No capital record',
	'order.djs': 'Countdown',
	'login.zhdl': 'Account Login',
	'login.zh': 'Account',
	'login.qsrzh': 'Please enter account',
	'login.mm': 'Password',
	'login.qsrmm': 'Please enter password',
	'login.sjh': 'Phone Number',
	'login.qsrsjh': 'Please enter phone number',
	'login.khm': 'Account Opening Code',
	'login.qsrkhm': 'Please enter account opening code',
	'login.xyb': 'Next Step',
	'login.szmm': 'Set Password',
	'login.qrmm': 'Confirm Password',
	'login.qsrqrmm': 'Please enter confirm password',
	'login.jymm': 'Transaction Password',
	'login.qsrjymm': 'Please enter transaction password',
	'login.qrjymm': 'Confirm Transaction Password',
	'login.qsrqrjymm': 'Please enter confirm transaction password',
	'login.mmbyz': 'Passwords do not match',
	'login.jymmbyz': 'Transaction passwords do not match',
	'login.zccg': 'Registration Successful',
	'login.zccgts': 'Going to login page',
	'login.dl': 'Login',
	'login.ljzc': 'Register Now',
	'login.wczc': 'Complete Registration',
	'login.bsty': 'Login means agreeing to APP',
	'login.yszc': 'Privacy Policy',
	'login.zhzc': 'Account Registration',
	'user.khm': 'Account Opening Code',
	'user.fzcg': 'Account opening code copied successfully!',
	'set.dlmm': 'Login Password',
	'set.jymm': 'Transaction Password',
	'set.xg': 'Modify',
	'password.jmm': 'Old Password',
	'password.xmm': 'New Password',
	'password.qrmm': 'Confirm Password',
	'password.srjmm': 'Please enter old password',
	'password.srxmm': 'Please enter new password',
	'password.qzcsrmm': 'Please enter password again',
	'password.tj': 'Submit',
	'password.xgdlmm': 'Modify Login Password',
	'password.xgzfmm': 'Modify Payment Password',
	'detail.ssz': 'Under Maintenance',
	'detail.kssj': 'Opening Time',
}
