export default {
	'app.yymc': 'Simplified Chinese',
	'app.yysz': 'Language Settings',
	'app.qr': 'Confirm',
	'app.qd': 'OK',
	'app.qx': 'Cancel',
	'app.bg': 'Close',
	'app.je': 'Amount',
	'app.mtgd': 'No more~',
	'app.zwsj': 'No data',
	'app.tabbar.sy': 'Home',
	'app.tabbar.cp': 'Products',
	'app.tabbar.yeb': 'Yu’ebao',
	'app.tabbar.grzx': 'Personal Center',
	'home.dj.w': 'Click me',
	'home.dj.sq': 'Click to retract',
	'home.kjrj': 'Quick Deposit',
	'home.cpjy': 'Product Trading',
	'home.wddd': 'My Orders',
	'home.ckfs': 'Withdrawal Method',
	'home.gywm': 'About Us',
	'home.xtxx': 'System Message',
	'home.xtxx.zwsj': 'No message record',
	'home.zxkf': 'Online Service',
	'home.zxkf.fw': 'High-quality service for you',
	'home.cptj': 'Product Recommendation',
	'home.hbzl': 'Futures',
	'home.mc': 'Name',
	'home.zxjg': 'Latest Price',
	'home.24zf': '24H Increase',
	'home.24l': '24H Volume',
	'home.ptld': 'Platform Highlights',
	'home.xwzx': 'News Information',
	'home.ptld.jj': 'Help investors easily select good stocks and funds, eliminate high-risk ones, invest in value, hold indices long-term, and use compound interest to master wealth.',
	'home.yszc': 'Privacy Policy',
	'home.qwsj': 'Authoritative Data',
	'home.sxfld': 'Low Fee Rate',
	'home.jsxy': 'Fast Response',
	'home.aqbz': 'Security Guarantee',
	'home.zhfx': 'Account Analysis',
	'home.sdkh': 'Lightning Account Opening',
	'home.dd.jl': 'Order Record',
	'home.dd.cslb': 'Position List',
	'home.dd.csjl': 'Close Position Record',
	'home.dd.zwsj': 'No order record',
	'home.dyy': 'Multi-language',
	'product.ss': 'Please enter product name',
	'product.hbzl': 'Futures',
	'money.yebze': 'Yu’ebao Total',
	'product.qrfe': 'Confirm Share',
	'product.ze': 'Total',
	'product.cr': 'Deposit',
	'product.zc': 'Withdraw',
	'product.mx': 'Details',
	'product.yqrfe': 'Confirmed Share',
	'product.dqrfe': 'Pending Share',
	'product.sy': 'Earnings',
	'product.syl': 'Earnings Rate',
	'product.jrsyrjcs': 'Remaining deposit times today',
	'product.jrsycjcs': 'Remaining withdrawal times today',
	'product.k': 'Available',
	'product.qb': 'All',
	'product.yebmx': 'Yu’ebao Details',
	'order.sg': 'Buy',
	'order.sc': 'Sell',
	'order.ddbh': 'Order Number',
	'order.je': 'Amount',
	'order.yk': 'Profit and Loss',
	'order.gmj': 'Purchase Price',
	'order.cjj': 'Transaction Price',
	'order.ccsj': 'Holding Time',
	'order.pcsj': 'Close Time',
	'user.ptyh': 'General User',
	'user.xyf': 'Credit Score',
	'user.yrz': 'Verified',
	'user.zzc': 'Total Assets',
	'user.zhyk': 'Account Profit and Loss',
	'user.jryk': 'Today’s Profit and Loss',
	'user.kyye': 'Available Balance',
	'user.rj': 'Deposit',
	'user.cj': 'Withdrawal',
	'user.smrz': 'Real Name Verification',
	'user.ddjl': 'Order Record',
	'user.rjmx': 'Deposit Details',
	'user.cjmx': 'Withdrawal Details',
	'user.zjjl': 'Capital Record',
	'user.ckzh': 'Withdrawal Account',
	'user.sz': 'Settings',
	'user.tcdl': 'Log Out',
	'user.qdtc': 'Are you sure you want to log out?',
	'set.sz': 'Settings',
	'set.yysz': 'Language Settings',
	'set.yy': 'Simplified Chinese',
	'set.qchc': 'Clear Cache',
	'set.gm': 'If you need to change your password, please contact customer service',
	'set.ts': 'Prompt',
	'set.qchcdl': 'You need to log in again after clearing the cache, continue?',
	'account.ckzh': 'Withdrawal Account',
	'account.zhlx': 'Select Account Type',
	'account.yhk': 'Bank Card',
	'account.khxm': 'Account Name',
	'account.srkhxm': 'Please enter account name',
	'account.gj': 'Nationality',
	'account.srgj': 'Please enter nationality',
	'account.khyh': 'Account Bank',
	'account.srkhyx': 'Please enter account bank',
	'account.yhkzh': 'Bank Card Number',
	'account.sryhkzh': 'Please enter bank card number',
	'account.khdz': 'Account Address',
	'account.srkhdz': 'Please enter account address',
	'account.bzdz': 'Currency Address',
	'account.srbzdz': 'Please enter currency address',
	'account.bc': 'Save',
	'account.lx': 'If you need to change, please contact customer service',
	'account.szcg': 'Setup Successful',
	'account.ykz': 'Empty Value',
	'withdraw-list.cjmx': 'Withdrawal Details',
	'withdraw-list.ddbh': 'Order Number',
	'withdraw-list.cg': 'Successful',
	'withdraw-list.shz': 'Under Review',
	'withdraw-list.sb': 'Failed',
	'withdraw-list.zwcjjl': 'No withdrawal record',
	'withdraw-open.rjmx': 'Deposit Details',
	'withdraw-open.zwrjjl': 'No deposit record',
	'verify.smrz': 'Real Name Verification',
	'verify.xm': 'Name',
	'verify.srxm': 'Please enter name',
	'verify.zjh': 'ID Number',
	'verify.srzjh': 'Please enter ID number',
	'verify.gj': 'Nationality',
	'verify.srgj': 'Please enter nationality',
	'verify.sczjz': 'Please upload ID photo',
	'verify.zjzm': 'ID Front',
	'verify.sqzjrmx': 'Click to upload ID portrait',
	'verify.zjfm': 'ID Back',
	'verify.sczjfm': 'Click to upload ID back',
	'verify.tj': 'Submit',
	'verify.rzz': 'Under Verification',
	'verify.ytj': 'Verification data submitted, please wait for review',
	'verify.rzcg': 'Verification Successful',
	'verify.wzdl': 'Got it',
	'verify.scz': 'Uploading',
	'withdraw-money.cj': 'Withdrawal',
	'withdraw-money.cjje': 'Withdrawal Amount',
	'withdraw-money.kyye': 'Available Balance',
	'withdraw-money.xzcjfs': 'Select Withdrawal Method',
	'withdraw-money.nhwbd': 'You have not yet bound',
	'withdraw-money.xm': 'Name',
	'withdraw-money.gj': 'Nationality',
	'withdraw-money.khdz': 'Account Address',
	'withdraw-money.khh': 'Account Bank',
	'withdraw-money.kh': 'Card Number',
	'withdraw-money.dz': 'Address',
	'withdraw-money.qdcj': 'Confirm Withdrawal',
	'withdraw-money.jymm': 'Transaction Password',
	'withdraw-money.cjfs': 'Select Withdrawal Method',
	'withdraw-money.qx': 'Cancel',
	'withdraw-money.yhk': 'Bank Card',
	'withdraw-money.ykz': 'Empty Value',
	'withdraw-money.czcg': 'Operation Successful',
	'withdraw-money.nxdd': 'Please wait patiently for arrival',
	'detail.24g': '24H High',
	'detail.24d': '24H Low',
	'detail.24l': '24H Volume',
	'detail.24e': '24H Amount',
	'detail.sg': 'Buy',
	'detail.sc': 'Sell',
	'detail.qx': 'Cancel',
	'detail.je': 'Amount',
	'detail.srje': 'Please enter another amount',
	'detail.ye': 'Balance',
	'detail.qbxd': 'Place all orders',
	'detail.sj': 'Time',
	'detail.dqj': 'Current Price',
	'detail.syl': 'Earnings Rate',
	'detail.yg': 'Estimate',
	'detail.qd': 'OK',
	'detail.cpjy': 'Product Trading',
	'detail.srcpmc': 'Please enter product name',
	'detail.hbzl': 'Futures',
	'detail.czcg': 'Operation Successful',
	'detail.jg': 'Price',
	'detail.ckcc': 'View Positions',
	'detail.hd': 'OK',
	'detail.gmfx': 'Purchase Direction',
	'detail.gmcg': 'Purchase Successful',
	'money-record.zjjl': 'Capital Record',
	'money-record.zwzjjl': 'No capital record',
	'order.djs': 'Countdown',
	'login.zhdl': 'Account Login',
	'login.zh': 'Account',
	'login.qsrzh': 'Please enter account',
	'login.mm': 'Password',
	'login.qsrmm': 'Please enter password',
	'login.sjh': 'Phone Number',
	'login.qsrsjh': 'Please enter phone number',
	'login.khm': 'Account Opening Code',
	'login.qsrkhm': 'Please enter account opening code',
	'login.xyb': 'Next Step',
	'login.szmm': 'Set Password',
	'login.qrmm': 'Confirm Password',
	'login.qsrqrmm': 'Please enter confirm password',
	'login.jymm': 'Transaction Password',
	'login.qsrjymm': 'Please enter transaction password',
	'login.qrjymm': 'Confirm Transaction Password',
	'login.qsrqrjymm': 'Please enter confirm transaction password',
	'login.mmbyz': 'Passwords do not match',
	'login.jymmbyz': 'Transaction passwords do not match',
	'login.zccg': 'Registration Successful',
	'login.zccgts': 'Going to login page',
	'login.dl': 'Login',
	'login.ljzc': 'Register Now',
	'login.wczc': 'Complete Registration',
	'login.bsty': 'Login means agreeing to APP',
	'login.yszc': 'Privacy Policy',
	'login.zhzc': 'Account Registration',
	'user.khm': 'Account Opening Code',
	'user.fzcg': 'Account opening code copied successfully!',
	'set.dlmm': 'Login Password',
	'set.jymm': 'Transaction Password',
	'set.xg': 'Modify',
	'password.jmm': 'Old Password',
	'password.xmm': 'New Password',
	'password.qrmm': 'Confirm Password',
	'password.srjmm': 'Please enter old password',
	'password.srxmm': 'Please enter new password',
	'password.qzcsrmm': 'Please enter password again',
	'password.tj': 'Submit',
	'password.xgdlmm': 'Modify Login Password',
	'password.xgzfmm': 'Modify Payment Password',
	'detail.ssz': 'Under Maintenance',
	'detail.kssj': 'Opening Time',
}
