export default {
    'app.yymc': 'Chinois Simplifié',
    'app.yysz': 'Paramètres de Langue',
    'app.qr': 'Confirmer',
    'app.qd': 'OK',
    'app.qx': 'Annuler',
    'app.bg': 'Fermer',
    'app.je': 'Montant',
    'app.mtgd': 'Plus rien~',
    'app.zwsj': 'Pas de données',
    'app.tabbar.sy': 'Accueil',
    'app.tabbar.cp': 'Produits',
    'app.tabbar.yeb': 'Yu’ebao',
    'app.tabbar.grzx': 'Centre Personnel',
    'home.dj.w': 'Cliquez sur moi',
    'home.dj.sq': 'Cliquez pour rétracter',
    'home.kjrj': 'Dépôt Rapide',
    'home.cpjy': 'Commerce de Produits',
    'home.wddd': 'Mes Commandes',
    'home.ckfs': 'Méthode de Retrait',
    'home.gywm': 'À propos de nous',
    'home.xtxx': 'Message Système',
    'home.xtxx.zwsj': 'Aucun enregistrement de message',
    'home.zxkf': 'Service en Ligne',
    'home.zxkf.fw': 'Service de haute qualité pour vous',
    'home.cptj': 'Recommandation de Produits',
    'home.hbzl': 'Type de Devise',
    'home.mc': 'Nom',
    'home.zxjg': 'Dernier Prix',
    'home.24zf': 'Augmentation en 24H',
    'home.24l': 'Volume en 24H',
    'home.ptld': 'Points Forts de la Plateforme',
    'home.ptld.jj': 'Aider les investisseurs à sélectionner facilement de bonnes actions et fonds, éliminer les risques élevés, investir dans la valeur, détenir des indices à long terme et utiliser la puissance de l’intérêt composé pour maîtriser la richesse.',
    'home.yszc': 'Politique de Confidentialité',
    'home.qwsj': 'Données Autorisées',
    'home.sxfld': 'Faible Taux de Frais',
    'home.jsxy': 'Réponse Rapide',
    'home.aqbz': 'Garantie de Sécurité',
    'home.zhfx': 'Analyse de Compte',
    'home.sdkh': 'Ouverture de Compte Éclair',
    'home.dd.jl': 'Historique des Commandes',
    'home.dd.cslb': 'Liste de Positions',
    'home.dd.csjl': 'Historique des Fermetures de Positions',
    'home.dd.zwsj': 'Aucun historique de commande',
    'home.dyy': 'Multi-langue',
    'product.ss': 'Veuillez entrer le nom du produit',
    'product.hbzl': 'Type de Devise',
    'money.yebze': 'Total Yu’ebao',
    'product.qrfe': 'Confirmer les Parts',
    'product.ze': 'Total',
    'product.cr': 'Dépôt',
    'product.zc': 'Retrait',
    'product.mx': 'Détails',
    'product.yqrfe': 'Parts Confirmées',
    'product.dqrfe': 'Parts en Attente de Confirmation',
    'product.sy': 'Revenus',
    'product.syl': 'Taux de Revenus',
    'product.jrsyrjcs': 'Nombre de dépôts restants aujourd’hui',
    'product.jrsycjcs': 'Nombre de retraits restants aujourd’hui',
    'product.k': 'Disponible',
    'product.qb': 'Tout',
    'product.yebmx': 'Détails Yu’ebao',
    'order.sg': 'Acheter',
    'order.sc': 'Vendre',
    'order.ddbh': 'Numéro de Commande',
    'order.je': 'Montant',
    'order.yk': 'Profit et Perte',
    'order.gmj': 'Prix d’Achat',
    'order.cjj': 'Prix de Transaction',
    'order.ccsj': 'Temps de Détention',
    'order.pcsj': 'Temps de Fermeture',
    'user.ptyh': 'Utilisateur Général',
    'user.xyf': 'Score de Crédit',
    'user.yrz': 'Vérifié',
    'user.zzc': 'Total des Actifs',
    'user.zhyk': 'Profit et Perte du Compte',
    'user.jryk': 'Profit et Perte du Jour',
    'user.kyye': 'Solde Disponible',
    'user.rj': 'Dépôt',
    'user.cj': 'Retrait',
    'user.smrz': 'Vérification d’Identité Réelle',
    'user.ddjl': 'Historique des Commandes',
    'user.rjmx': 'Détails du Dépôt',
    'user.cjmx': 'Détails du Retrait',
    'user.zjjl': 'Historique des Capitaux',
    'user.ckzh': 'Compte de Retrait',
    'user.sz': 'Paramètres',
    'user.tcdl': 'Se Déconnecter',
    'user.qdtc': 'Êtes-vous sûr de vouloir vous déconnecter?',
    'set.sz': 'Paramètres',
    'set.yysz': 'Paramètres de Langue',
    'set.yy': 'Chinois Simplifié',
    'set.qchc': 'Effacer le Cache',
    'set.gm': 'Si vous avez besoin de changer votre mot de passe, veuillez contacter le service client',
    'set.ts': 'Prompt',
    'set.qchcdl': 'Vous devez vous reconnecter après avoir effacé le cache, continuer?',
    'account.ckzh': 'Compte de Retrait',
    'account.zhlx': 'Sélectionner le Type de Compte',
    'account.yhk': 'Carte Bancaire',
    'account.khxm': 'Nom du Compte',
    'account.srkhxm': 'Veuillez entrer le nom du compte',
    'account.gj': 'Nationalité',
    'account.srgj': 'Veuillez entrer la nationalité',
    'account.khyh': 'Banque du Compte',
    'account.srkhyx': 'Veuillez entrer la banque du compte',
    'account.yhkzh': 'Numéro de Carte Bancaire',
    'account.sryhkzh': 'Veuillez entrer le numéro de carte bancaire',
    'account.khdz': 'Adresse du Compte',
    'account.srkhdz': 'Veuillez entrer l’adresse du compte',
    'account.bzdz': 'Adresse de la Devise',
    'account.srbzdz': 'Veuillez entrer l’adresse de la devise',
    'account.bc': 'Sauvegarder',
    'account.lx': 'Si vous avez besoin de changer, veuillez contacter le service client',
    'account.szcg': 'Configuration Réussie',
    'account.ykz': 'Valeur Vide',
    'withdraw-list.cjmx': 'Détails du Retrait',
    'withdraw-list.ddbh': 'Numéro de Commande',
    'withdraw-list.cg': 'Réussi',
    'withdraw-list.shz': 'En Cours de Révision',
    'withdraw-list.sb': 'Échoué',
    'withdraw-list.zwcjjl': 'Aucun historique de retrait',
    'withdraw-open.rjmx': 'Détails du Dépôt',
    'withdraw-open.zwrjjl': 'Aucun historique de dépôt',
    'verify.smrz': 'Vérification d’Identité Réelle',
    'verify.xm': 'Nom',
    'verify.srxm': 'Veuillez entrer le nom',
    'verify.zjh': 'Numéro d’Identité',
    'verify.srzjh': 'Veuillez entrer le numéro d’identité',
    'verify.gj': 'Nationalité',
    'verify.srgj': 'Veuillez entrer la nationalité',
    'verify.sczjz': 'Veuillez télécharger la photo d’identité',
    'verify.zjzm': 'Face avant de l’identité',
    'verify.sqzjrmx': 'Cliquez pour télécharger le portrait de l’identité',
    'verify.zjfm': 'Face arrière de l’identité',
    'verify.sczjfm': 'Cliquez pour télécharger la face arrière de l’identité',
    'verify.tj': 'Soumettre',
    'verify.rzz': 'En Cours de Vérification',
    'verify.ytj': 'Les données de vérification ont été soumises, veuillez attendre la révision',
    'verify.rzcg': 'Vérification Réussie',
    'verify.wzdl': 'J’ai compris',
    'verify.scz': 'Téléchargement en cours',
    'withdraw-money.cj': 'Retrait',
    'withdraw-money.cjje': 'Montant du Retrait',
    'withdraw-money.kyye': 'Solde Disponible',
    'withdraw-money.xzcjfs': 'Sélectionner la Méthode de Retrait',
    'withdraw-money.nhwbd': 'Vous n’êtes pas encore lié',
    'withdraw-money.xm': 'Nom',
    'withdraw-money.gj': 'Nationalité',
    'withdraw-money.khdz': 'Adresse du Compte',
    'withdraw-money.khh': 'Banque du Compte',
    'withdraw-money.kh': 'Numéro de Carte',
    'withdraw-money.dz': 'Adresse',
    'withdraw-money.qdcj': 'Confirmer le Retrait',
    'withdraw-money.jymm': 'Mot de Passe de Transaction',
    'withdraw-money.cjfs': 'Sélectionner la Méthode de Retrait',
    'withdraw-money.qx': 'Annuler',
    'withdraw-money.yhk': 'Carte Bancaire',
    'withdraw-money.ykz': 'Valeur Vide',
    'withdraw-money.czcg': 'Opération Réussie',
    'withdraw-money.nxdd': 'Veuillez patienter pour l’arrivée des fonds',
    'detail.24g': '24H Haut',
    'detail.24d': '24H Bas',
    'detail.24l': 'Volume 24H',
    'detail.24e': 'Montant 24H',
    'detail.sg': 'Acheter',
    'detail.sc': 'Vendre',
    'detail.qx': 'Annuler',
    'detail.je': 'Montant',
    'detail.srje': 'Veuillez entrer un autre montant',
    'detail.ye': 'Solde',
    'detail.qbxd': 'Passer toutes les commandes',
    'detail.sj': 'Temps',
    'detail.dqj': 'Prix Actuel',
    'detail.syl': 'Taux de Revenus',
    'detail.yg': 'Estimation',
    'detail.qd': 'OK',
    'detail.cpjy': 'Commerce de Produits',
    'detail.srcpmc': 'Veuillez entrer le nom du produit',
    'detail.hbzl': 'Type de Devise',
    'detail.czcg': 'Opération Réussie',
    'money-record.zjjl': 'Historique des Capitaux',
    'set.dlmm': 'Mot de passe de connexion',
    'set.jymm': 'Mot de passe de transaction',
    'set.xg': 'Modifier',
    'set.xgdlmm': 'Modifier le mot de passe de connexion',
    'set.xgzfmm': 'Modifier le mot de passe de paiement',
    'user.khm': 'Code d’ouverture de compte'
}
