export default {
	'app.yymc': 'Chinois simplifié',
	'app.yysz': 'Paramètres de langue',
	'app.qr': 'Confirmer',
	'app.qd': 'OK',
	'app.qx': 'Annuler',
	'app.bg': 'Fermer',
	'app.je': 'Montant',
	'app.mtgd': 'Pas plus~',
	'app.zwsj': 'Pas de données',
	'app.tabbar.sy': 'Accueil',
	'app.tabbar.cp': 'Produits',
	'app.tabbar.yeb': 'Yu’ebao',
	'app.tabbar.grzx': 'Centre personnel',
	'home.dj.w': 'Cliquez sur moi',
	'home.dj.sq': 'Cliquez pour rétracter',
	'home.kjrj': 'Dépôt rapide',
	'home.cpjy': 'Trading de produits',
	'home.wddd': 'Mes commandes',
	'home.ckfs': 'Méthode de retrait',
	'home.gywm': 'À propos de nous',
	'home.xtxx': 'Message système',
	'home.xtxx.zwsj': 'Pas d’enregistrement de message',
	'home.zxkf': 'Service en ligne',
	'home.zxkf.fw': 'Service de haute qualité pour vous',
	'home.cptj': 'Recommandation de produits',
	'home.hbzl': 'Futures',
	'home.mc': 'Nom',
	'home.zxjg': 'Dernier prix',
	'home.24zf': 'Augmentation sur 24H',
	'home.24l': 'Volume sur 24H',
	'home.ptld': 'Points forts de la plateforme',
	'home.xwzx': 'Informations',
	'home.ptld.jj': 'Aidez les investisseurs à sélectionner facilement de bonnes actions et fonds, éliminer ceux à haut risque, investir dans la valeur, détenir des indices à long terme et utiliser la puissance des intérêts composés pour maîtriser la richesse.',
	'home.yszc': 'Politique de confidentialité',
	'home.qwsj': 'Données autorisées',
	'home.sxfld': 'Faibles taux de frais',
	'home.jsxy': 'Réponse rapide',
	'home.aqbz': 'Garantie de sécurité',
	'home.zhfx': 'Analyse de compte',
	'home.sdkh': 'Ouverture de compte éclair',
	'home.dd.jl': 'Historique des commandes',
	'home.dd.cslb': 'Liste des positions',
	'home.dd.csjl': 'Historique de clôture des positions',
	'home.dd.zwsj': 'Pas d’historique de commande',
	'home.dyy': 'Multilingue',
	'product.ss': 'Veuillez entrer le nom du produit',
	'product.hbzl': 'Futures',
	'money.yebze': 'Total Yu’ebao',
	'product.qrfe': 'Confirmer la part',
	'product.ze': 'Total',
	'product.cr': 'Déposer',
	'product.zc': 'Retirer',
	'product.mx': 'Détails',
	'product.yqrfe': 'Part confirmée',
	'product.dqrfe': 'Part en attente',
	'product.sy': 'Revenus',
	'product.syl': 'Taux de revenu',
	'product.jrsyrjcs': 'Temps de dépôt restant aujourd’hui',
	'product.jrsycjcs': 'Temps de retrait restant aujourd’hui',
	'product.k': 'Disponible',
	'product.qb': 'Tout',
	'product.yebmx': 'Détails Yu’ebao',
	'order.sg': 'Acheter',
	'order.sc': 'Vendre',
	'order.ddbh': 'Numéro de commande',
	'order.je': 'Montant',
	'order.yk': 'Profit et perte',
	'order.gmj': 'Prix d’achat',
	'order.cjj': 'Prix de transaction',
	'order.ccsj': 'Temps de détention',
	'order.pcsj': 'Temps de clôture',
	'user.ptyh': 'Utilisateur général',
	'user.xyf': 'Score de crédit',
	'user.yrz': 'Vérifié',
	'user.zzc': 'Actifs totaux',
	'user.zhyk': 'Profit et perte de compte',
	'user.jryk': 'Profit et perte d’aujourd’hui',
	'user.kyye': 'Solde disponible',
	'user.rj': 'Dépôt',
	'user.cj': 'Retrait',
	'user.smrz': 'Vérification du vrai nom',
	'user.ddjl': 'Historique des commandes',
	'user.rjmx': 'Détails du dépôt',
	'user.cjmx': 'Détails du retrait',
	'user.zjjl': 'Historique des fonds',
	'user.ckzh': 'Compte de retrait',
	'user.sz': 'Paramètres',
	'user.tcdl': 'Déconnexion',
	'user.qdtc': 'Êtes-vous sûr de vouloir vous déconnecter ?',
	'set.sz': 'Paramètres',
	'set.yysz': 'Paramètres de langue',
	'set.yy': 'Chinois simplifié',
	'set.qchc': 'Effacer le cache',
	'set.gm': 'Si vous avez besoin de changer votre mot de passe, veuillez contacter le service client',
	'set.ts': 'Prompt',
	'set.qchcdl': 'Vous devez vous reconnecter après avoir effacé le cache, continuer ?',
	'account.ckzh': 'Compte de retrait',
	'account.zhlx': 'Sélectionner le type de compte',
	'account.yhk': 'Carte bancaire',
	'account.khxm': 'Nom du compte',
	'account.srkhxm': 'Veuillez entrer le nom du compte',
	'account.gj': 'Nationalité',
	'account.srgj': 'Veuillez entrer la nationalité',
	'account.khyh': 'Banque du compte',
	'account.srkhyx': 'Veuillez entrer la banque du compte',
	'account.yhkzh': 'Numéro de carte bancaire',
	'account.sryhkzh': 'Veuillez entrer le numéro de carte bancaire',
	'account.khdz': 'Adresse du compte',
	'account.srkhdz': 'Veuillez entrer l’adresse du compte',
	'account.bzdz': 'Adresse de la monnaie',
	'account.srbzdz': 'Veuillez entrer l’adresse de la monnaie',
	'account.bc': 'Sauvegarder',
	'account.lx': 'Si vous avez besoin de changer, veuillez contacter le service client',
	'account.szcg': 'Paramètres réussis',
	'account.ykz': 'Valeur vide',
	'withdraw-list.cjmx': 'Détails du retrait',
	'withdraw-list.ddbh': 'Numéro de commande',
	'withdraw-list.cg': 'Réussi',
	'withdraw-list.shz': 'En cours de révision',
	'withdraw-list.sb': 'Échoué',
	'withdraw-list.zwcjjl': 'Pas d’historique de retrait',
	'withdraw-open.rjmx': 'Détails du dépôt',
	'withdraw-open.zwrjjl': 'Pas d’historique de dépôt',
	'verify.smrz': 'Vérification du vrai nom',
	'verify.xm': 'Nom',
	'verify.srxm': 'Veuillez entrer le nom',
	'verify.zjh': 'Numéro d’identification',
	'verify.srzjh': 'Veuillez entrer le numéro d’identification',
	'verify.gj': 'Nationalité',
	'verify.srgj': 'Veuillez entrer la nationalité',
	'verify.sczjz': 'Veuillez télécharger la photo de l’identification',
	'verify.zjzm': 'Avant de l’identification',
	'verify.sqzjrmx': 'Cliquez pour télécharger le portrait d’identification',
	'verify.zjfm': 'Arrière de l’identification',
	'verify.sczjfm': 'Cliquez pour télécharger l’arrière de l’identification',
	'verify.tj': 'Soumettre',
	'verify.rzz': 'En cours de vérification',
	'verify.ytj': 'Les données de vérification ont été soumises, veuillez attendre la révision',
	'verify.rzcg': 'Vérification réussie',
	'verify.wzdl': 'D’accord',
	'verify.scz': 'Téléchargement en cours',
	'withdraw-money.cj': 'Retrait',
	'withdraw-money.cjje': 'Montant du retrait',
	'withdraw-money.kyye': 'Solde disponible',
	'withdraw-money.xzcjfs': 'Sélectionner la méthode de retrait',
	'withdraw-money.nhwbd': 'Vous n’êtes pas encore lié',
	'withdraw-money.xm': 'Nom',
	'withdraw-money.gj': 'Nationalité',
	'withdraw-money.khdz': 'Adresse du compte',
	'withdraw-money.khh': 'Banque du compte',
	'withdraw-money.kh': 'Numéro de carte',
	'withdraw-money.dz': 'Adresse',
	'withdraw-money.qdcj': 'Confirmer le retrait',
	'withdraw-money.jymm': 'Mot de passe de transaction',
	'withdraw-money.cjfs': 'Sélectionner la méthode de retrait',
	'withdraw-money.qx': 'Annuler',
	'withdraw-money.yhk': 'Carte bancaire',
	'withdraw-money.ykz': 'Valeur vide',
	'withdraw-money.czcg': 'Opération réussie',
	'withdraw-money.nxdd': 'Veuillez attendre patiemment l’arrivée des fonds',
	'detail.24g': '24H le plus élevé',
	'detail.24d': '24H le plus bas',
	'detail.24l': 'Volume sur 24H',
	'detail.24e': 'Montant sur 24H',
	'detail.sg': 'Acheter',
	'detail.sc': 'Vendre',
	'detail.qx': 'Annuler',
	'detail.je': 'Montant',
	'detail.srje': 'Veuillez entrer un autre montant',
	'detail.ye': 'Solde',
	'detail.qbxd': 'Placer toutes les commandes',
	'detail.sj': 'Temps',
	'detail.dqj': 'Prix actuel',
	'detail.syl': 'Taux de revenu',
	'detail.yg': 'Estimation',
	'detail.qd': 'OK',
	'detail.cpjy': 'Trading de produits',
	'detail.srcpmc': 'Veuillez entrer le nom du produit',
	'detail.hbzl': 'Futures',
	'detail.czcg': 'Opération réussie',
	'detail.jg': 'Prix',
	'detail.ckcc': 'Voir les positions',
	'detail.hd': 'OK',
	'detail.gmfx': 'Direction d’achat',
	'detail.gmcg': 'Achat réussi',
	'money-record.zjjl': 'Historique des fonds',
	'money-record.zwzjjl': 'Pas d’historique de fonds',
	'order.djs': 'Compte à rebours',
	'login.zhdl': 'Connexion au compte',
	'login.zh': 'Compte',
	'login.qsrzh': 'Veuillez entrer le compte',
	'login.mm': 'Mot de passe',
	'login.qsrmm': 'Veuillez entrer le mot de passe',
	'login.sjh': 'Numéro de téléphone',
	'login.qsrsjh': 'Veuillez entrer le numéro de téléphone',
	'login.khm': 'Code d’ouverture de compte',
	'login.qsrkhm': 'Veuillez entrer le code d’ouverture de compte',
	'login.xyb': 'Étape suivante',
	'login.szmm': 'Définir le mot de passe',
	'login.qrmm': 'Confirmer le mot de passe',
	'login.qsrqrmm': 'Veuillez entrer le mot de passe de confirmation',
	'login.jymm': 'Mot de passe de transaction',
	'login.qsrjymm': 'Veuillez entrer le mot de passe de transaction',
	'login.qrjymm': 'Confirmer le mot de passe de transaction',
	'login.qsrqrjymm': 'Veuillez entrer le mot de passe de transaction de confirmation',
	'login.mmbyz': 'Les mots de passe ne correspondent pas',
	'login.jymmbyz': 'Les mots de passe de transaction ne correspondent pas',
	'login.zccg': 'Inscription réussie',
	'login.zccgts': 'Accès à la page de connexion',
	'login.dl': 'Connexion',
	'login.ljzc': 'Inscrivez-vous maintenant',
	'login.wczc': 'Terminer l’inscription',
	'login.bsty': 'Se connecter signifie accepter l’APP',
	'login.yszc': 'Politique de confidentialité',
	'login.zhzc': 'Inscription de compte',
	'user.khm': 'Code d’ouverture de compte',
	'user.fzcg': 'Code d’ouverture de compte copié avec succès !',
	'set.dlmm': 'Mot de passe de connexion',
	'set.jymm': 'Mot de passe de transaction',
	'set.xg': 'Modifier',
	'password.jmm': 'Ancien mot de passe',
	'password.xmm': 'Nouveau mot de passe',
	'password.qrmm': 'Confirmer le mot de passe',
	'password.srjmm': 'Veuillez entrer l’ancien mot de passe',
	'password.srxmm': 'Veuillez entrer le nouveau mot de passe',
	'password.qzcsrmm': 'Veuillez entrer le mot de passe à nouveau',
	'password.tj': 'Soumettre',
	'password.xgdlmm': 'Modifier le mot de passe de connexion',
	'password.xgzfmm': 'Modifier le mot de passe de paiement',
	'detail.ssz': 'En maintenance',
	'detail.kssj': 'Temps d’ouverture',
}
