export default {
    'app.yymc': 'IndonesiaName',
    'app.yysz': 'Pengaturan Bahasa',
    'app.qr': 'Konfirmasi',
    'app.qd': 'Oke',
    'app.qx': 'Batal',
    'app.bg': 'Tutup',
    'app.je': 'Jumlah',
    'app.mtgd': 'Tidak ada lagi~',
    'app.zwsj': 'Tidak ada data',
    'app.tabbar.sy': 'Beranda',
    'app.tabbar.cp': 'Produk',
    'app.tabbar.yeb': 'Yu’ebao',
    'app.tabbar.grzx': 'Pusat Pribadi',
    'home.dj.w': 'Klik saya',
    'home.dj.sq': 'Klik untuk menyusut',
    'home.kjrj': 'Deposit cepat',
    'home.cpjy': 'Perdagangan produk',
    'home.wddd': 'Pesanan saya',
    'home.ckfs': 'Metode penarikan',
    'home.gywm': 'Tentang kami',
    'home.xtxx': 'Pesan sistem',
    'home.zxkf': 'Layanan online',
    'home.zxkf.fw': 'Layanan berkualitas untuk Anda',
    'home.cptj': 'Rekomendasi produk',
    'home.hbzl': 'Jenis mata uang',
    'home.mc': 'Nama',
    'home.zxjg': 'Harga terbaru',
    'home.24zf': 'Kenaikan 24H',
    'home.24l': 'Volume 24H',
    'home.ptld': 'Sorotan platform',
    'home.ptld.jj': 'Membantu investor dengan mudah memilih saham dan dana yang baik, menghilangkan yang berisiko tinggi, berinvestasi dalam nilai, memegang indeks jangka panjang, dan menggunakan kekuatan bunga majemuk untuk menguasai kekayaan.',
    'home.yszc': 'Kebijakan Privasi',
    'home.qwsj': 'Data resmi',
    'home.sxfld': 'Tingkat biaya rendah',
    'home.jsxy': 'Respons cepat',
    'home.aqbz': 'Jaminan keamanan',
    'home.zhfx': 'Analisis akun',
    'home.sdkh': 'Buka akun kilat',
    'home.dd.jl': 'Catatan pesanan',
    'home.dd.cslb': 'Daftar posisi',
    'home.dd.csjl': 'Catatan penutupan posisi',
    'home.dd.zwsj': 'Tidak ada catatan pesanan',
    'home.dyy': 'Multibahasa',
    'product.ss': 'Silakan masukkan nama produk',
    'product.hbzl': 'Jenis mata uang',
    'money.yebze': 'Total Yu’ebao',
    'product.qrfe': 'Konfirmasi bagian',
    'product.ze': 'Total',
    'product.cr': 'Deposit',
    'product.zc': 'Penarikan',
    'product.mx': 'Rincian',
    'product.yqrfe': 'Bagian yang dikonfirmasi',
    'product.dqrfe': 'Bagian yang menunggu konfirmasi',
    'product.sy': 'Pendapatan',
    'product.syl': 'Tingkat pengembalian',
    'product.jrsyrjcs': 'Jumlah sisa deposit hari ini',
    'product.k': 'Tersedia',
    'product.qb': 'Semua',
    'product.yebmx': 'Rincian Yu’ebao',
    'order.sg': 'Beli',
    'order.sc': 'Jual',
    'order.ddbh': 'Nomor pesanan',
    'order.je': 'Jumlah',
    'order.yk': 'Untung rugi',
    'order.gmj': 'Harga pembelian',
    'order.cjj': 'Harga transaksi',
    'order.ccsj': 'Waktu memegang',
    'order.pcsj': 'Waktu penutupan',
    'user.ptyh': 'Pengguna biasa',
    'user.xyf': 'Skor kredit',
    'user.yrz': 'Terverifikasi',
    'user.zzc': 'Total aset',
    'user.zhyk': 'Untung rugi akun',
    'user.jryk': 'Untung rugi hari ini',
    'user.kyye': 'Saldo yang tersedia',
    'user.rj': 'Deposit',
    'user.cj': 'Penarikan',
    'user.smrz': 'Verifikasi nama asli',
    'user.ddjl': 'Catatan pesanan',
    'user.rjmx': 'Rincian deposit',
    'user.cjmx': 'Rincian penarikan',
    'user.zjjl': 'Catatan dana',
    'user.ckzh': 'Akun penarikan',
    'user.sz': 'Pengaturan',
    'user.tcdl': 'Keluar',
    'user.qdtc': 'Apakah Anda yakin ingin keluar?',
    'set.sz': 'Pengaturan',
    'set.yysz': 'Pengaturan bahasa',
    'set.yy': 'Bahasa Mandarin Sederhana',
    'set.qchc': 'Hapus cache',
    'set.gm': 'Jika Anda perlu mengubah kata sandi, silakan hubungi layanan pelanggan',
    'set.ts': 'Petunjuk',
    'set.qchcdl': 'Anda perlu masuk kembali setelah menghapus cache, lanjutkan?',
    'account.ckzh': 'Akun penarikan',
    'account.zhlx': 'Pilih jenis akun',
    'account.yhk': 'Kartu bank',
    'account.khxm': 'Nama akun',
    'account.srkhxm': 'Silakan masukkan nama akun',
    'account.gj': 'Kewarganegaraan',
    'account.srgj': 'Silakan masukkan kewarganegaraan',
    'account.khyh': 'Bank akun',
    'account.srkhyx': 'Silakan masukkan bank akun',
    'account.yhkzh': 'Nomor kartu bank',
    'account.sryhkzh': 'Silakan masukkan nomor kartu bank',
    'account.khdz': 'Alamat akun',
    'account.srkhdz': 'Silakan masukkan alamat akun',
    'account.bzdz': 'Alamat mata uang',
    'account.srbzdz': 'Silakan masukkan alamat mata uang',
    'account.bc': 'Simpan',
    'account.lx': 'Jika Anda perlu mengubah, silakan hubungi layanan pelanggan',
    'account.szcg': 'Pengaturan berhasil',
    'account.ykz': 'Nilai kosong',
    'withdraw-list.cjmx': 'Rincian penarikan',
    'withdraw-list.ddbh': 'Nomor pesanan',
    'withdraw-list.cg': 'Berhasil',
    'withdraw-list.shz': 'Sedang ditinjau',
    'withdraw-list.sb': 'Gagal',
    'withdraw-list.zwcjjl': 'Tidak ada catatan penarikan',
    'withdraw-open.rjmx': 'Rincian deposit',
    'withdraw-open.zwrjjl': 'Tidak ada catatan deposit',
    'verify.smrz': 'Verifikasi nama asli',
    'verify.xm': 'Nama',
    'verify.srxm': 'Silakan masukkan nama',
    'verify.zjh': 'Nomor ID',
    'verify.srzjh': 'Silakan masukkan nomor ID',
    'verify.gj': 'Kewarganegaraan',
    'verify.srgj': 'Silakan masukkan kewarganegaraan',
    'verify.sczjz': 'Silakan unggah foto ID',
    'verify.zjzm': 'Sisi depan ID',
    'verify.sqzjrmx': 'Klik untuk mengunggah potret ID',
    'verify.zjfm': 'Sisi belakang ID',
    'verify.sczjfm': 'Klik untuk mengunggah sisi belakang ID',
    'verify.tj': 'Kirim',
    'verify.rzz': 'Dalam verifikasi',
    'verify.ytj': 'Data verifikasi telah dikirim, silakan tunggu tinjauan',
    'verify.rzcg': 'Verifikasi berhasil',
    'verify.wzdl': 'Saya tahu',
    'verify.scz': 'Mengunggah',
    'withdraw-money.cj': 'Penarikan',
    'withdraw-money.cjje': 'Jumlah penarikan',
    'withdraw-money.kyye': 'Saldo yang tersedia',
    'withdraw-money.xzcjfs': 'Pilih metode penarikan',
    'withdraw-money.nhwbd': 'Anda belum mengikat',
    'withdraw-money.xm': 'Nama',
    'withdraw-money.gj': 'Kewarganegaraan',
    'withdraw-money.khdz': 'Alamat akun',
    'withdraw-money.khh': 'Bank akun',
    'withdraw-money.kh': 'Nomor kartu',
    'withdraw-money.dz': 'Alamat',
    'withdraw-money.qdcj': 'Konfirmasi penarikan',
    'withdraw-money.jymm': 'Kata sandi transaksi',
    'withdraw-money.cjfs': 'Pilih metode penarikan',
    'withdraw-money.qx': 'Batal',
    'withdraw-money.yhk': 'Kartu bank',
    'withdraw-money.ykz': 'Nilai kosong',
    'withdraw-money.czcg': 'Operasi berhasil',
    'withdraw-money.nxdd': 'Harap bersabar menunggu uang masuk ke akun',
    'detail.24g': 'Tinggi 24H',
    'detail.24d': 'Rendah 24H',
    'detail.24l': 'Volume 24H',
    'detail.24e': 'Jumlah 24H',
    'detail.sg': 'Beli',
    'detail.sc': 'Jual',
    'detail.qx': 'Batal',
    'detail.je': 'Jumlah',
    'detail.srje': 'Silakan masukkan jumlah lain',
    'detail.ye': 'Saldo',
    'detail.qbxd': 'Pesan semua',
    'detail.sj': 'Waktu',
    'detail.dqj': 'Harga saat ini',
    'detail.syl': 'Tingkat pengembalian',
    'detail.yg': 'Perkiraan',
    'detail.qd': 'Oke',
    'detail.cpjy': 'Perdagangan produk',
    'detail.srcpmc': 'Silakan masukkan nama produk',
    'detail.hbzl': 'Jenis mata uang',
    'detail.czcg': 'Operasi berhasil',
    'money-record.zjjl': 'Catatan dana',
}
