export default {
	'app.yymc': 'Bahasa Tionghoa Sederhana',
	'app.yysz': 'Pengaturan Bahasa',
	'app.qr': 'Konfirmasi',
	'app.qd': 'OK',
	'app.qx': 'Batal',
	'app.bg': 'Tutup',
	'app.je': 'Jumlah',
	'app.mtgd': 'Tidak ada lagi~',
	'app.zwsj': 'Tidak ada data',
	'app.tabbar.sy': 'Beranda',
	'app.tabbar.cp': 'Produk',
	'app.tabbar.yeb': 'Yu’ebao',
	'app.tabbar.grzx': 'Pusat Pribadi',
	'home.dj.w': 'Klik saya',
	'home.dj.sq': 'Klik untuk menyusut',
	'home.kjrj': 'Deposit Cepat',
	'home.cpjy': 'Perdagangan Produk',
	'home.wddd': 'Pesanan Saya',
	'home.ckfs': 'Metode Penarikan',
	'home.gywm': 'Tentang Kami',
	'home.xtxx': 'Pesan Sistem',
	'home.xtxx.zwsj': 'Tidak ada catatan pesan',
	'home.zxkf': 'Layanan Online',
	'home.zxkf.fw': 'Layanan berkualitas tinggi untuk Anda',
	'home.cptj': 'Rekomendasi Produk',
	'home.hbzl': 'Futures',
	'home.mc': 'Nama',
	'home.zxjg': 'Harga Terbaru',
	'home.24zf': 'Kenaikan 24H',
	'home.24l': 'Volume 24H',
	'home.ptld': 'Sorotan Platform',
	'home.xwzx': 'Berita Informasi',
	'home.ptld.jj': 'Membantu investor dengan mudah memilih saham dan dana yang baik, menghilangkan yang berisiko tinggi, berinvestasi dalam nilai, memegang indeks jangka panjang, dan menggunakan kekuatan bunga majemuk untuk menguasai kekayaan.',
	'home.yszc': 'Kebijakan Privasi',
	'home.qwsj': 'Data Otoritatif',
	'home.sxfld': 'Tarif Biaya Rendah',
	'home.jsxy': 'Respons Cepat',
	'home.aqbz': 'Jaminan Keamanan',
	'home.zhfx': 'Analisis Akun',
	'home.sdkh': 'Pembukaan Akun Cepat',
	'home.dd.jl': 'Catatan Pesanan',
	'home.dd.cslb': 'Daftar Posisi',
	'home.dd.csjl': 'Catatan Penutupan Posisi',
	'home.dd.zwsj': 'Tidak ada catatan pesanan',
	'home.dyy': 'Multi-bahasa',
	'product.ss': 'Silakan masukkan nama produk',
	'product.hbzl': 'Futures',
	'money.yebze': 'Total Yu’ebao',
	'product.qrfe': 'Konfirmasi Saham',
	'product.ze': 'Total',
	'product.cr': 'Deposit',
	'product.zc': 'Penarikan',
	'product.mx': 'Detail',
	'product.yqrfe': 'Saham Dikonfirmasi',
	'product.dqrfe': 'Saham Tertunda',
	'product.sy': 'Penghasilan',
	'product.syl': 'Tingkat Penghasilan',
	'product.jrsyrjcs': 'Sisa waktu deposit hari ini',
	'product.jrsycjcs': 'Sisa waktu penarikan hari ini',
	'product.k': 'Tersedia',
	'product.qb': 'Semua',
	'product.yebmx': 'Detail Yu’ebao',
	'order.sg': 'Beli',
	'order.sc': 'Jual',
	'order.ddbh': 'Nomor Pesanan',
	'order.je': 'Jumlah',
	'order.yk': 'Keuntungan dan Kerugian',
	'order.gmj': 'Harga Beli',
	'order.cjj': 'Harga Transaksi',
	'order.ccsj': 'Waktu Tahan',
	'order.pcsj': 'Waktu Penutupan',
	'user.ptyh': 'Pengguna Umum',
	'user.xyf': 'Skor Kredit',
	'user.yrz': 'Diverifikasi',
	'user.zzc': 'Total Aset',
	'user.zhyk': 'Keuntungan dan Kerugian Akun',
	'user.jryk': 'Keuntungan dan Kerugian Hari Ini',
	'user.kyye': 'Saldo Tersedia',
	'user.rj': 'Deposit',
	'user.cj': 'Penarikan',
	'user.smrz': 'Verifikasi Nama Asli',
	'user.ddjl': 'Catatan Pesanan',
	'user.rjmx': 'Detail Deposit',
	'user.cjmx': 'Detail Penarikan',
	'user.zjjl': 'Catatan Dana',
	'user.ckzh': 'Akun Penarikan',
	'user.sz': 'Pengaturan',
	'user.tcdl': 'Keluar',
	'user.qdtc': 'Apakah Anda yakin ingin keluar?',
	'set.sz': 'Pengaturan',
	'set.yysz': 'Pengaturan Bahasa',
	'set.yy': 'Bahasa Tionghoa Sederhana',
	'set.qchc': 'Hapus Cache',
	'set.gm': 'Jika Anda perlu mengubah kata sandi, silakan hubungi layanan pelanggan',
	'set.ts': 'Prompt',
	'set.qchcdl': 'Anda perlu masuk lagi setelah menghapus cache, lanjutkan?',
	'account.ckzh': 'Akun Penarikan',
	'account.zhlx': 'Pilih Jenis Akun',
	'account.yhk': 'Kartu Bank',
	'account.khxm': 'Nama Akun',
	'account.srkhxm': 'Silakan masukkan nama akun',
	'account.gj': 'Kewarganegaraan',
	'account.srgj': 'Silakan masukkan kewarganegaraan',
	'account.khyh': 'Bank Akun',
	'account.srkhyx': 'Silakan masukkan bank akun',
	'account.yhkzh': 'Nomor Kartu Bank',
	'account.sryhkzh': 'Silakan masukkan nomor kartu bank',
	'account.khdz': 'Alamat Akun',
	'account.srkhdz': 'Silakan masukkan alamat akun',
	'account.bzdz': 'Alamat Mata Uang',
	'account.srbzdz': 'Silakan masukkan alamat mata uang',
	'account.bc': 'Simpan',
	'account.lx': 'Jika Anda perlu mengubah, silakan hubungi layanan pelanggan',
	'account.szcg': 'Pengaturan Berhasil',
	'account.ykz': 'Nilai Kosong',
	'withdraw-list.cjmx': 'Detail Penarikan',
	'withdraw-list.ddbh': 'Nomor Pesanan',
	'withdraw-list.cg': 'Berhasil',
	'withdraw-list.shz': 'Sedang Ditinjau',
	'withdraw-list.sb': 'Gagal',
	'withdraw-list.zwcjjl': 'Tidak ada catatan penarikan',
	'withdraw-open.rjmx': 'Detail Deposit',
	'withdraw-open.zwrjjl': 'Tidak ada catatan deposit',
	'verify.smrz': 'Verifikasi Nama Asli',
	'verify.xm': 'Nama',
	'verify.srxm': 'Silakan masukkan nama',
	'verify.zjh': 'Nomor ID',
	'verify.srzjh': 'Silakan masukkan nomor ID',
	'verify.gj': 'Kewarganegaraan',
	'verify.srgj': 'Silakan masukkan kewarganegaraan',
	'verify.sczjz': 'Silakan unggah foto ID',
	'verify.zjzm': 'Depan ID',
	'verify.sqzjrmx': 'Klik untuk mengunggah foto ID',
	'verify.zjfm': 'Belakang ID',
	'verify.sczjfm': 'Klik untuk mengunggah belakang ID',
	'verify.tj': 'Kirim',
	'verify.rzz': 'Sedang Diverifikasi',
	'verify.ytj': 'Data verifikasi telah dikirim, harap tunggu peninjauan',
	'verify.rzcg': 'Verifikasi Berhasil',
	'verify.wzdl': 'Mengerti',
	'verify.scz': 'Sedang Mengunggah',
	'withdraw-money.cj': 'Penarikan',
	'withdraw-money.cjje': 'Jumlah Penarikan',
	'withdraw-money.kyye': 'Saldo Tersedia',
	'withdraw-money.xzcjfs': 'Pilih Metode Penarikan',
	'withdraw-money.nhwbd': 'Anda belum terikat',
	'withdraw-money.xm': 'Nama',
	'withdraw-money.gj': 'Kewarganegaraan',
	'withdraw-money.khdz': 'Alamat Akun',
	'withdraw-money.khh': 'Bank Akun',
	'withdraw-money.kh': 'Nomor Kartu',
	'withdraw-money.dz': 'Alamat',
	'withdraw-money.qdcj': 'Konfirmasi Penarikan',
	'withdraw-money.jymm': 'Kata Sandi Transaksi',
	'withdraw-money.cjfs': 'Pilih Metode Penarikan',
	'withdraw-money.qx': 'Batal',
	'withdraw-money.yhk': 'Kartu Bank',
	'withdraw-money.ykz': 'Nilai Kosong',
	'withdraw-money.czcg': 'Operasi Berhasil',
	'withdraw-money.nxdd': 'Harap tunggu dengan sabar untuk kedatangan dana',
	'detail.24g': '24H Tertinggi',
	'detail.24d': '24H Terendah',
	'detail.24l': 'Volume 24H',
	'detail.24e': 'Jumlah 24H',
	'detail.sg': 'Beli',
	'detail.sc': 'Jual',
	'detail.qx': 'Batal',
	'detail.je': 'Jumlah',
	'detail.srje': 'Silakan masukkan jumlah lain',
	'detail.ye': 'Saldo',
	'detail.qbxd': 'Tempatkan semua pesanan',
	'detail.sj': 'Waktu',
	'detail.dqj': 'Harga Saat Ini',
	'detail.syl': 'Tingkat Penghasilan',
	'detail.yg': 'Estimasi',
	'detail.qd': 'OK',
	'detail.cpjy': 'Perdagangan Produk',
	'detail.srcpmc': 'Silakan masukkan nama produk',
	'detail.hbzl': 'Futures',
	'detail.czcg': 'Operasi Berhasil',
	'detail.jg': 'Harga',
	'detail.ckcc': 'Lihat Posisi',
	'detail.hd': 'OK',
	'detail.gmfx': 'Arah Pembelian',
	'detail.gmcg': 'Pembelian Berhasil',
	'money-record.zjjl': 'Catatan Dana',
	'money-record.zwzjjl': 'Tidak ada catatan dana',
	'order.djs': 'Hitung Mundur',
	'login.zhdl': 'Login Akun',
	'login.zh': 'Akun',
	'login.qsrzh': 'Silakan masukkan akun',
	'login.mm': 'Kata Sandi',
	'login.qsrmm': 'Silakan masukkan kata sandi',
	'login.sjh': 'Nomor Telepon',
	'login.qsrsjh': 'Silakan masukkan nomor telepon',
	'login.khm': 'Kode Pembukaan Akun',
	'login.qsrkhm': 'Silakan masukkan kode pembukaan akun',
	'login.xyb': 'Langkah Selanjutnya',
	'login.szmm': 'Atur Kata Sandi',
	'login.qrmm': 'Konfirmasi Kata Sandi',
	'login.qsrqrmm': 'Silakan masukkan konfirmasi kata sandi',
	'login.jymm': 'Kata Sandi Transaksi',
	'login.qsrjymm': 'Silakan masukkan kata sandi transaksi',
	'login.qrjymm': 'Konfirmasi Kata Sandi Transaksi',
	'login.qsrqrjymm': 'Silakan masukkan konfirmasi kata sandi transaksi',
	'login.mmbyz': 'Kata sandi tidak cocok',
	'login.jymmbyz': 'Kata sandi transaksi tidak cocok',
	'login.zccg': 'Registrasi Berhasil',
	'login.zccgts': 'Menuju ke halaman login',
	'login.dl': 'Login',
	'login.ljzc': 'Daftar Sekarang',
	'login.wczc': 'Selesaikan Pendaftaran',
	'login.bsty': 'Login berarti setuju dengan APP',
	'login.yszc': 'Kebijakan Privasi',
	'login.zhzc': 'Registrasi Akun',
	'user.khm': 'Kode Pembukaan Akun',
	'user.fzcg': 'Kode pembukaan akun berhasil disalin!',
	'set.dlmm': 'Kata Sandi Login',
	'set.jymm': 'Kata Sandi Transaksi',
	'set.xg': 'Ubah',
	'password.jmm': 'Kata Sandi Lama',
	'password.xmm': 'Kata Sandi Baru',
	'password.qrmm': 'Konfirmasi Kata Sandi',
	'password.srjmm': 'Silakan masukkan kata sandi lama',
	'password.srxmm': 'Silakan masukkan kata sandi baru',
	'password.qzcsrmm': 'Silakan masukkan kata sandi lagi',
	'password.tj': 'Kirim',
	'password.xgdlmm': 'Ubah Kata Sandi Login',
	'password.xgzfmm': 'Ubah Kata Sandi Pembayaran',
	'detail.ssz': 'Dalam Pemeliharaan',
	'detail.kssj': 'Waktu Buka',
}
