export default {
	'ai1':"ファンドの定量化中",
	'ai2':"私の注文",
	'ai3':"本日の収益",
	'ai4':"累計収益",
	'ai5':"保管中",
	'ai6':"日次利息収益、満期時の元本収益",
	'ai7':"定量化解除",
	'ai8':"日次金利",
	'ai9':"期間（日数）",
	'ai10':"最低購入額",
	'ai11':"最高購入額",
	'ai12':"購入",
	'ai13':"商品紹介",
	'ai14':"日次収益",
	'ai15':"今すぐ購入",
	'ai16':"最低購入額:",
	'ai17':"最高購入額:",
	'ai18':"定量化成功",
	'ai19':"購入金額は口座残高を超えることはできません",
	'aidname':"定量名",
	'aidmoney':"定量金額",
	'aidzt':"定量ステータス",
	'aidljsy':"累積収入",
	'aidjljs':"決済回数",
	'aidwjs':"残り回数",
	'aidbtime':"購入時刻",
	'aidetime':"最終決済時刻",
	'aid1':"処理中",
	'aid2':"終了",
	'jiaoyih':"取引番号",
	'aidayfan':"AI定量日次決済",
	'aidayben':"AI定量取引が完了し、元本が返金されました",
	'aibuy':"AI定量の購入に成功しました",
	'myaiorder':"定量記録",
	'lianghua':"AI定量",
	
	'yinli': "利益",
	'kuisun': "損失",
	
	'ruyuwent':"ご質問やご不明な点がございましたら、オンラインカスタマーサービスまでお問い合わせください。",
	'djlxkf':"クリックすると専用カスタマーサービスに連絡できます⭣⭣⭣",
	'cjwt':"よくある質問",
	'lxfus':"カスタマーサービスにお問い合わせください",
	'chakan':"表示",
	'wen1':"チャージ方法と支払い方法にはどのようなものがありますか？",
	'da1':"回答: このシステムは複数の国で利用可能です。国際的な決済方法（USDT (TRC20 ERC20)、BTC、ETH）をご用意しています。また、各国の現地通貨もサポートしています。",
	'wen2':"どのように投資して利益を得ることができますか？",
	'da2':"回答：初期資金をチャージし、推奨商品を選択して注文することで、高い確率で一定の利益を得ることができます。資金はすべて、紐付けされた銀行カードまたはUSDTウォレットに出金できます。",
	'wen3': "友達をメンバーとして招待するにはどうすればいいですか？",
	'da3':"回答：プラットフォームは新規会員登録に招待制を採用しています。登録会員の収入を確保し、過剰な登録による収入減少を防ぐため、新規会員は既存会員が招待コードを取得した後にのみ登録を手伝うことができます。",
	'wen4':"購入金額に制限はありますか？",
	'da4':"回答: はい。会員の皆様により高いリターンを得る機会を提供するために、システム内の各アカウントには最低購入金額の制限を設けております。具体的なルールについては、カスタマーサービスまでお問い合わせください。",
	'wen5':"出金資金が銀行口座に届くまでどのくらい時間がかかりますか？",
	'da5':"回答：営業日は通常、出金後30分以内にお客様の出金口座に資金が到着します。休業日は1時間程度遅れる場合があります。銀行の出金システムがメンテナンス中の場合、またはその他の理由でタイムアウトが発生した場合は、オンラインカスタマーサービスにご連絡ください。初回出金の際は、金銭的損失を避けるため、提出した銀行カード情報またはUSDTウォレット情報が正しいことを確認するために、オンラインカスタマーサービスにご連絡いただくことをお勧めします。",
	'wen6':"出金資金は正常に受領されず、口座に返金されました。どうすればよいですか？",
	'da6':"回答：出金資金が審査を通過していません。出金システムがメンテナンス中であるか、出金情報が間違っている可能性があります。出金情報が正しいことをよくご確認の上、修正の上、再度出金申請を行ってください。",
	'wen7':"ファンドのパスワードを忘れてしまったらどうすればいいですか？",
	'da7':"回答: オンラインカスタマーサービスにご連絡いただき、アカウント情報とID情報をお知らせください。カスタマーサービススタッフがご提供いただいた情報が正しいことを確認した後、新しいパスワードの変更をお手伝いいたします。",
	'wen8':"操作中に問題が発生した場合はどうすればよいですか?",
	'da8':"すべての操作を完了するために、いつでもオンラインカスタマーサービスにお問い合わせください。",
	
	
	'top.gjs':"貴金属",
	'top.wh':"外国為替",
	
	'top.czdz':"アカウントにチャージ",
	'top.xdcg': "注文が完了しました",
	'top.txsb': "「引き出しに失敗し、返されました」",
	'top.zhichu':"支出",
	'top.txlx': "出金方法",
	'top.txje': "出金金額",
	'top.shouru':"収入",
	'top.jscg': "決済成功",
	'top.money': "チャージ金額",
	'top.xzrjfs':"入金方法を選択してください",
	'top.qdrj': "入金の確認",
	'top.rjfs': "入金方法",
	'top.sbyy':"備考",
	'top.code':"ステータス",
	'top.time':"時間",
	'top.sjdz': "実際の領収書",
	'top.rjtip':"資金の安全のため、送金が成功したら、送金成功のスクリーンショットを提出して審査を受けてください！",
	'app.yymc': '簡体中国語',
	'app.yysz': '言語設定',
	'app.qr': '確認',
	'app.qd': 'OK',
	'app.qx': 'キャンセル',
	'app.bg': '閉じる',
	'app.je': '金額',
	'app.mtgd': 'もうありません~',
	'app.zwsj': 'データがありません',
	'app.tabbar.sy': 'ホーム',
	'app.tabbar.cp': '製品',
	'app.tabbar.yeb': 'Yu’ebao',
	'app.tabbar.grzx': 'パーソナルセンター',
	'home.dj.w': 'クリックしてください',
	'home.dj.sq': 'クリックして縮小',
	'home.kjrj': 'クイック入金',
	'home.cpjy': '製品取引',
	'home.wddd': '私の注文',
	'home.ckfs': '出金方法',
	'home.gywm': '私たちについて',
	'home.xtxx': 'システムメッセージ',
	'home.xtxx.zwsj': 'メッセージ記録がありません',
	'home.zxkf': '仕える',
	'home.zxkf.fw': '高品質のサービスを提供します',
	'home.cptj': '製品の推薦',
	'home.hbzl': '先物',
	'home.mc': '名前',
	'home.zxjg': '最新価格',
	'home.24zf': '24時間増加',
	'home.24l': '24時間量',
	'home.ptld': 'プラットフォームのハイライト',
	'home.xwzx': 'ニュース情報',
	'home.ptld.jj': '投資家が優れた株とファンドを簡単に選択し、高リスクを排除し、価値に投資し、長期的に指数を保有し、複利の力を使用して富を管理できるよう支援します。',
	'home.yszc': 'プライバシーポリシー',
	'home.qwsj': '権威あるデータ',
	'home.sxfld': '低い手数料率',
	'home.jsxy': '高速応答',
	'home.aqbz': 'セキュリティ保証',
	'home.zhfx': 'アカウント分析',
	'home.sdkh': 'ライトニング口座開設',
	'home.dd.jl': '注文記録',
	'home.dd.cslb': 'ポジションリスト',
	'home.dd.csjl': 'クローズポジション記録',
	'home.dd.zwsj': '注文記録がありません',
	'home.dyy': '多言語',
	'product.ss': '製品名を入力してください',
	'product.hbzl': '先物',
	'money.yebze': 'Yu’ebao合計',
	'product.qrfe': 'シェアを確認',
	'product.ze': '合計',
	'product.cr': '預金',
	'product.zc': '引き出し',
	'product.mx': '詳細',
	'product.yqrfe': '確認されたシェア',
	'product.dqrfe': '保留中のシェア',
	'product.sy': '収益',
	'product.syl': '収益率',
	'product.jrsyrjcs': '本日残りの入金回数',
	'product.jrsycjcs': '本日残りの出金回数',
	'product.k': '利用可能',
	'product.qb': 'すべて',
	'product.yebmx': 'Yu’ebao詳細',
	'order.sg': '上昇',
	'order.sc': '減少',
	'order.ddbh': '注文番号',
	'order.je': '金額',
	'order.yk': '利益と損失',
	'order.gmj': '購入価格',
	'order.cjj': '取引価格',
	'order.ccsj': '保有時間',
	'order.pcsj': 'クローズ時間',
	'user.ptyh': '一般ユーザー',
	'user.xyf': 'クレジットスコア',
	'user.yrz': '認証済み',
	'user.zzc': '総資産',
	'user.zhyk': 'アカウント利益と損失',
	'user.jryk': '今日の利益と損失',
	'user.kyye': '利用可能残高',
	'user.rj': '入金',
	'user.cj': '出金',
	'user.smrz': '実名認証',
	'user.ddjl': '注文記録',
	'user.rjmx': '入金の詳細',
	'user.cjmx': '出金の詳細',
	'user.zjjl': '資金記録',
	'user.ckzh': '出金アカウント',
	'user.sz': '設定',
	'user.tcdl': 'ログアウト',
	'user.qdtc': 'ログアウトしてもよろしいですか？',
	'set.sz': '設定',
	'set.yysz': '言語設定',
	'set.yy': '簡体中国語',
	'set.qchc': 'キャッシュをクリア',
	'set.gm': 'パスワードを変更する必要がある場合は、カスタマーサービスに連絡してください',
	'set.ts': 'プロンプト',
	'set.qchcdl': 'キャッシュをクリアした後、再度ログインする必要があります。続行しますか？',
	'account.ckzh': '出金アカウント',
	'account.zhlx': 'アカウントタイプを選択',
	'account.yhk': '銀行カード',
	'account.khxm': 'アカウント名',
	'account.srkhxm': 'アカウント名を入力してください',
	'account.gj': '国籍',
	'account.srgj': '国籍を入力してください',
	'account.khyh': 'アカウント銀行',
	'account.srkhyx': 'アカウント銀行を入力してください',
	'account.yhkzh': '銀行カード番号',
	'account.sryhkzh': '銀行カード番号を入力してください',
	'account.khdz': 'アカウントアドレス',
	'account.srkhdz': 'アカウントアドレスを入力してください',
	'account.bzdz': '通貨アドレス',
	'account.srbzdz': '通貨アドレスを入力してください',
	'account.bc': '保存',
	'account.lx': '変更する必要がある場合は、カスタマーサービスに連絡してください',
	'account.szcg': '設定成功',
	'account.ykz': '空値',
	'withdraw-list.cjmx': '出金の詳細',
	'withdraw-list.ddbh': '注文番号',
	'withdraw-list.cg': '成功',
	'withdraw-list.shz': '審査中',
	'withdraw-list.sb': '失敗',
	'withdraw-list.zwcjjl': '出金記録がありません',
	'withdraw-open.rjmx': '入金の詳細',
	'withdraw-open.zwrjjl': '入金記録がありません',
	'verify.smrz': '実名認証',
	'verify.xm': '名前',
	'verify.srxm': '名前を入力してください',
	'verify.zjh': 'ID番号',
	'verify.srzjh': 'ID番号を入力してください',
	'verify.gj': '国籍',
	'verify.srgj': '国籍を入力してください',
	'verify.sczjz': 'ID写真をアップロードしてください',
	'verify.zjzm': 'IDの正面',
	'verify.sqzjrmx': 'IDのポートレートをアップロードするにはクリックしてください',
	'verify.zjfm': 'IDの裏面',
	'verify.sczjfm': 'IDの裏面をアップロードするにはクリックしてください',
	'verify.tj': '送信',
	'verify.rzz': '認証中',
	'verify.ytj': '認証データが送信されました。審査をお待ちください',
	'verify.rzcg': '認証成功',
	'verify.wzdl': 'わかりました',
	'verify.scz': 'アップロード中',
	'withdraw-money.cj': '出金',
	'withdraw-money.cjje': '出金金額',
	'withdraw-money.kyye': '利用可能残高',
	'withdraw-money.xzcjfs': '出金方法を選択',
	'withdraw-money.nhwbd': 'まだバインドされていません',
	'withdraw-money.xm': '名前',
	'withdraw-money.gj': '国籍',
	'withdraw-money.khdz': 'アカウントアドレス',
	'withdraw-money.khh': 'アカウント銀行',
	'withdraw-money.kh': 'カード番号',
	'withdraw-money.dz': '住所',
	'withdraw-money.qdcj': '出金を確認',
	'withdraw-money.jymm': '取引パスワード',
	'withdraw-money.cjfs': '出金方法を選択',
	'withdraw-money.qx': 'キャンセル',
	'withdraw-money.yhk': '銀行カード',
	'withdraw-money.ykz': '空値',
	'withdraw-money.czcg': '操作成功',
	'withdraw-money.nxdd': '資金の到着をお待ちください',
	'detail.24g': '24H高値',
	'detail.24d': '24H安値',
	'detail.24l': '24H量',
	'detail.24e': '24H額',
	'detail.sg': '上昇',
	'detail.sc': '減少',
	'detail.qx': 'キャンセル',
	'detail.je': '金額',
	'detail.srje': '他の金額を入力してください',
	'detail.ye': '残高',
	'detail.qbxd': 'すべての注文を出す',
	'detail.sj': '時間',
	'detail.dqj': '現在の価格',
	'detail.syl': '収益率',
	'detail.yg': '見積もり',
	'detail.qd': 'OK',
	'detail.cpjy': '製品取引',
	'detail.srcpmc': '製品名を入力してください',
	'detail.hbzl': '先物',
	'detail.czcg': '操作成功',
	'detail.jg': '価格',
	'detail.ckcc': 'ポジションを表示',
	'detail.hd': 'OK',
	'detail.gmfx': '購入方向',
	'detail.gmcg': '購入成功',
	'money-record.zjjl': '資金記録',
	'money-record.zwzjjl': '資金記録がありません',
	'order.djs': 'カウントダウン',
	'login.zhdl': 'アカウントログイン',
	'login.zh': 'アカウント',
	'login.qsrzh': 'アカウントを入力してください',
	'login.mm': 'パスワード',
	'login.qsrmm': 'パスワードを入力してください',
	'login.sjh': '電話番号',
	'login.qsrsjh': '電話番号を入力してください',
	'login.khm': '口座開設コード',
	'login.qsrkhm': '口座開設コードを入力してください',
	'login.xyb': '次のステップ',
	'login.szmm': 'パスワードを設定',
	'login.qrmm': 'パスワードを確認',
	'login.qsrqrmm': '確認パスワードを入力してください',
	'login.jymm': '取引パスワード',
	'login.qsrjymm': '取引パスワードを入力してください',
	'login.qrjymm': '取引パスワードを確認',
	'login.qsrqrjymm': '確認取引パスワードを入力してください',
	'login.mmbyz': 'パスワードが一致しません',
	'login.jymmbyz': '取引パスワードが一致しません',
	'login.zccg': '登録成功',
	'login.zccgts': 'ログインページに進む',
	'login.dl': 'ログイン',
	'login.ljzc': '今すぐ登録',
	'login.wczc': '登録完了',
	'login.bsty': 'ログインすることでAPPに同意したことになります',
	'login.yszc': 'プライバシーポリシー',
	'login.zhzc': 'アカウント登録',
	'user.khm': '口座開設コード',
	'user.fzcg': '口座開設コードをコピーしました！',
	'set.dlmm': 'ログインパスワード',
	'set.jymm': '取引パスワード',
	'set.xg': '変更',
	'password.jmm': '旧パスワード',
	'password.xmm': '新パスワード',
	'password.qrmm': '確認パスワード',
	'password.srjmm': '旧パスワードを入力してください',
	'password.srxmm': '新パスワードを入力してください',
	'password.qzcsrmm': 'パスワードを再入力してください',
	'password.tj': '送信',
	'password.xgdlmm': 'ログインパスワードを変更',
	'password.xgzfmm': '支払いパスワードを変更',
	'detail.ssz': 'メンテナンス中',
	'detail.kssj': 'オープン時間',
}
