export default {
	'app.yymc': '간체 중국어',
	'app.yysz': '언어 설정',
	'app.qr': '확인',
	'app.qd': '확인',
	'app.qx': '취소',
	'app.bg': '닫기',
	'app.je': '금액',
	'app.mtgd': '더 이상 없음~',
	'app.zwsj': '데이터 없음',
	'app.tabbar.sy': '홈',
	'app.tabbar.cp': '제품',
	'app.tabbar.yeb': 'Yu’ebao',
	'app.tabbar.grzx': '개인 센터',
	'home.dj.w': '클릭하세요',
	'home.dj.sq': '접기를 클릭하세요',
	'home.kjrj': '빠른 입금',
	'home.cpjy': '제품 거래',
	'home.wddd': '내 주문',
	'home.ckfs': '출금 방법',
	'home.gywm': '우리에 대해',
	'home.xtxx': '시스템 메시지',
	'home.xtxx.zwsj': '메시지 기록 없음',
	'home.zxkf': '온라인 고객 서비스',
	'home.zxkf.fw': '고품질 서비스 제공',
	'home.cptj': '제품 추천',
	'home.hbzl': '선물',
	'home.mc': '이름',
	'home.zxjg': '최신 가격',
	'home.24zf': '24시간 상승률',
	'home.24l': '24시간 볼륨',
	'home.ptld': '플랫폼 하이라이트',
	'home.xwzx': '뉴스 정보',
	'home.ptld.jj': '투자자가 좋은 주식과 펀드를 쉽게 선택하고, 고위험 주식을 제거하며, 가치에 투자하고, 장기적으로 지수를 보유하며, 복리의 힘을 사용하여 부를 관리하도록 돕습니다.',
	'home.yszc': '개인 정보 보호 정책',
	'home.qwsj': '권위 있는 데이터',
	'home.sxfld': '저렴한 수수료율',
	'home.jsxy': '빠른 응답',
	'home.aqbz': '보안 보장',
	'home.zhfx': '계정 분석',
	'home.sdkh': '빠른 계정 개설',
	'home.dd.jl': '주문 기록',
	'home.dd.cslb': '포지션 목록',
	'home.dd.csjl': '포지션 청산 기록',
	'home.dd.zwsj': '주문 기록 없음',
	'home.dyy': '다국어',
	'product.ss': '제품 이름을 입력하세요',
	'product.hbzl': '선물',
	'money.yebze': 'Yu’ebao 총액',
	'product.qrfe': '지분 확인',
	'product.ze': '총액',
	'product.cr': '입금',
	'product.zc': '출금',
	'product.mx': '세부 사항',
	'product.yqrfe': '확인된 지분',
	'product.dqrfe': '대기 중인 지분',
	'product.sy': '수익',
	'product.syl': '수익률',
	'product.jrsyrjcs': '오늘 남은 입금 횟수',
	'product.jrsycjcs': '오늘 남은 출금 횟수',
	'product.k': '사용 가능',
	'product.qb': '전체',
	'product.yebmx': 'Yu’ebao 세부 사항',
	'order.sg': '매수',
	'order.sc': '매도',
	'order.ddbh': '주문 번호',
	'order.je': '금액',
	'order.yk': '이익과 손실',
	'order.gmj': '구매 가격',
	'order.cjj': '거래 가격',
	'order.ccsj': '보유 시간',
	'order.pcsj': '청산 시간',
	'user.ptyh': '일반 사용자',
	'user.xyf': '신용 점수',
	'user.yrz': '인증 완료',
	'user.zzc': '총 자산',
	'user.zhyk': '계정 이익과 손실',
	'user.jryk': '오늘의 이익과 손실',
	'user.kyye': '사용 가능 잔액',
	'user.rj': '입금',
	'user.cj': '출금',
	'user.smrz': '실명 인증',
	'user.ddjl': '주문 기록',
	'user.rjmx': '입금 세부 사항',
	'user.cjmx': '출금 세부 사항',
	'user.zjjl': '자본 기록',
	'user.ckzh': '출금 계좌',
	'user.sz': '설정',
	'user.tcdl': '로그 아웃',
	'user.qdtc': '로그아웃하시겠습니까?',
	'set.sz': '설정',
	'set.yysz': '언어 설정',
	'set.yy': '간체 중국어',
	'set.qchc': '캐시 지우기',
	'set.gm': '비밀번호 변경이 필요하면 고객 서비스에 문의하세요',
	'set.ts': '프롬프트',
	'set.qchcdl': '캐시를 지운 후 다시 로그인해야 합니다. 계속하시겠습니까?',
	'account.ckzh': '출금 계좌',
	'account.zhlx': '계정 유형 선택',
	'account.yhk': '은행 카드',
	'account.khxm': '계정 이름',
	'account.srkhxm': '계정 이름을 입력하세요',
	'account.gj': '국적',
	'account.srgj': '국적을 입력하세요',
	'account.khyh': '계정 은행',
	'account.srkhyx': '계정 은행을 입력하세요',
	'account.yhkzh': '은행 카드 번호',
	'account.sryhkzh': '은행 카드 번호를 입력하세요',
	'account.khdz': '계정 주소',
	'account.srkhdz': '계정 주소를 입력하세요',
	'account.bzdz': '통화 주소',
	'account.srbzdz': '통화 주소를 입력하세요',
	'account.bc': '저장',
	'account.lx': '변경이 필요한 경우 고객 서비스에 문의하세요',
	'account.szcg': '설정 성공',
	'account.ykz': '빈 값',
	'withdraw-list.cjmx': '출금 세부 사항',
	'withdraw-list.ddbh': '주문 번호',
	'withdraw-list.cg': '성공',
	'withdraw-list.shz': '검토 중',
	'withdraw-list.sb': '실패',
	'withdraw-list.zwcjjl': '출금 기록 없음',
	'withdraw-open.rjmx': '입금 세부 사항',
	'withdraw-open.zwrjjl': '입금 기록 없음',
	'verify.smrz': '실명 인증',
	'verify.xm': '이름',
	'verify.srxm': '이름을 입력하세요',
	'verify.zjh': 'ID 번호',
	'verify.srzjh': 'ID 번호를 입력하세요',
	'verify.gj': '국적',
	'verify.srgj': '국적을 입력하세요',
	'verify.sczjz': 'ID 사진을 업로드하세요',
	'verify.zjzm': 'ID 앞면',
	'verify.sqzjrmx': 'ID 초상화 업로드를 클릭하세요',
	'verify.zjfm': 'ID 뒷면',
	'verify.sczjfm': 'ID 뒷면을 업로드하려면 클릭하세요',
	'verify.tj': '제출',
	'verify.rzz': '인증 중',
	'verify.ytj': '인증 데이터가 제출되었습니다. 검토를 기다려주세요',
	'verify.rzcg': '인증 성공',
	'verify.wzdl': '알겠습니다',
	'verify.scz': '업로드 중',
	'withdraw-money.cj': '출금',
	'withdraw-money.cjje': '출금 금액',
	'withdraw-money.kyye': '사용 가능 잔액',
	'withdraw-money.xzcjfs': '출금 방법 선택',
	'withdraw-money.nhwbd': '아직 바인딩되지 않았습니다',
	'withdraw-money.xm': '이름',
	'withdraw-money.gj': '국적',
	'withdraw-money.khdz': '계정 주소',
	'withdraw-money.khh': '계정 은행',
	'withdraw-money.kh': '카드 번호',
	'withdraw-money.dz': '주소',
	'withdraw-money.qdcj': '출금을 확인합니다',
	'withdraw-money.jymm': '거래 비밀번호',
	'withdraw-money.cjfs': '출금 방법 선택',
	'withdraw-money.qx': '취소',
	'withdraw-money.yhk': '은행 카드',
	'withdraw-money.ykz': '빈 값',
	'withdraw-money.czcg': '작업 성공',
	'withdraw-money.nxdd': '자금 도착을 기다려주세요',
	'detail.24g': '24시간 최고',
	'detail.24d': '24시간 최저',
	'detail.24l': '24시간 볼륨',
	'detail.24e': '24시간 금액',
	'detail.sg': '매수',
	'detail.sc': '매도',
	'detail.qx': '취소',
	'detail.je': '금액',
	'detail.srje': '다른 금액을 입력하세요',
	'detail.ye': '잔액',
	'detail.qbxd': '모든 주문을 배치하세요',
	'detail.sj': '시간',
	'detail.dqj': '현재 가격',
	'detail.syl': '수익률',
	'detail.yg': '예상',
	'detail.qd': '확인',
	'detail.cpjy': '제품 거래',
	'detail.srcpmc': '제품 이름을 입력하세요',
	'detail.hbzl': '선물',
	'detail.czcg': '작업 성공',
	'detail.jg': '가격',
	'detail.ckcc': '포지션보기',
	'detail.hd': '확인',
	'detail.gmfx': '구매 방향',
	'detail.gmcg': '구매 성공',
	'money-record.zjjl': '자본 기록',
	'money-record.zwzjjl': '자본 기록 없음',
	'order.djs': '카운트다운',
	'login.zhdl': '계정 로그인',
	'login.zh': '계정',
	'login.qsrzh': '계정을 입력하세요',
	'login.mm': '비밀번호',
	'login.qsrmm': '비밀번호를 입력하세요',
	'login.sjh': '전화 번호',
	'login.qsrsjh': '전화 번호를 입력하세요',
	'login.khm': '계정 개설 코드',
	'login.qsrkhm': '계정 개설 코드를 입력하세요',
	'login.xyb': '다음 단계',
	'login.szmm': '비밀번호 설정',
	'login.qrmm': '비밀번호 확인',
	'login.qsrqrmm': '확인 비밀번호를 입력하세요',
	'login.jymm': '거래 비밀번호',
	'login.qsrjymm': '거래 비밀번호를 입력하세요',
	'login.qrjymm': '거래 비밀번호 확인',
	'login.qsrqrjymm': '확인 거래 비밀번호를 입력하세요',
	'login.mmbyz': '비밀번호가 일치하지 않습니다',
	'login.jymmbyz': '거래 비밀번호가 일치하지 않습니다',
	'login.zccg': '등록 성공',
	'login.zccgts': '로그인 페이지로 이동',
	'login.dl': '로그인',
	'login.ljzc': '지금 등록',
	'login.wczc': '등록 완료',
	'login.bsty': '로그인하면 APP에 동의한 것으로 간주합니다',
	'login.yszc': '개인 정보 보호 정책',
	'login.zhzc': '계정 등록',
	'user.khm': '계정 개설 코드',
	'user.fzcg': '계정 개설 코드 복사 성공!',
	'set.dlmm': '로그인 비밀번호',
	'set.jymm': '거래 비밀번호',
	'set.xg': '변경',
	'password.jmm': '이전 비밀번호',
	'password.xmm': '새 비밀번호',
	'password.qrmm': '비밀번호 확인',
	'password.srjmm': '이전 비밀번호를 입력하세요',
	'password.srxmm': '새 비밀번호를 입력하세요',
	'password.qzcsrmm': '비밀번호를 다시 입력하세요',
	'password.tj': '제출',
	'password.xgdlmm': '로그인 비밀번호 변경',
	'password.xgzfmm': '결제 비밀번호 변경',
	'detail.ssz': '유지 보수 중',
	'detail.kssj': '개장 시간',
}
