export default {
    'app.yymc': '한국어',
    'app.yysz': '언어 설정',
    'app.qr': '확인',
    'app.qd': '확인',
    'app.qx': '취소',
    'app.bg': '닫기',
    'app.je': '금액',
    'app.mtgd': '더 이상 없음~',
    'app.zwsj': '데이터 없음',
    'app.tabbar.sy': '홈',
    'app.tabbar.cp': '제품',
    'app.tabbar.yeb': 'Yu’ebao',
    'app.tabbar.grzx': '개인 센터',
    'home.dj.w': '나를 클릭하세요',
    'home.dj.sq': '축소를 클릭하세요',
    'home.kjrj': '빠른 입금',
    'home.cpjy': '제품 거래',
    'home.wddd': '내 주문',
    'home.ckfs': '출금 방법',
    'home.gywm': '우리에 대해',
    'home.xtxx': '시스템 메시지',
    'home.zxkf': '온라인 고객 서비스',
    'home.zxkf.fw': '고품질 서비스 제공',
    'home.cptj': '제품 추천',
    'home.hbzl': '통화 종류',
    'home.mc': '이름',
    'home.zxjg': '최신 가격',
    'home.24zf': '24시간 상승률',
    'home.24l': '24시간 볼륨',
    'home.ptld': '플랫폼 하이라이트',
    'home.ptld.jj': '투자자가 좋은 주식과 펀드를 쉽게 선택할 수 있도록 도와주며, 고위험을 제거하고 가치 투자, 장기 지수 보유, 복리의 힘을 이용해 부를 관리합니다.',
    'home.yszc': '개인정보처리방침',
    'home.qwsj': '권위있는 데이터',
    'home.sxfld': '낮은 수수료율',
    'home.jsxy': '빠른 응답',
    'home.aqbz': '안전 보장',
    'home.zhfx': '계좌 분석',
    'home.sdkh': '빠른 계좌 개설',
    'home.dd.jl': '주문 기록',
    'home.dd.cslb': '포지션 목록',
    'home.dd.csjl': '포지션 종료 기록',
    'home.dd.zwsj': '주문 기록 없음',
    'home.dyy': '다국어',
    'product.ss': '제품명을 입력하세요',
    'product.hbzl': '통화 종류',
    'money.yebze': 'Yu’ebao 총액',
    'product.qrfe': '지분 확인',
    'product.ze': '총액',
    'product.cr': '입금',
    'product.zc': '출금',
    'product.mx': '상세',
    'product.yqrfe': '확인된 지분',
    'product.dqrfe': '확인 대기 중인 지분',
    'product.sy': '수익',
    'product.syl': '수익률',
    'product.jrsyrjcs': '오늘 남은 입금 횟수',
    'product.k': '사용 가능',
    'product.qb': '모두',
    'product.yebmx': 'Yu’ebao 상세',
    'order.sg': '매수',
    'order.sc': '매도',
    'order.ddbh': '주문 번호',
    'order.je': '금액',
    'order.yk': '손익',
    'order.gmj': '구매 가격',
    'order.cjj': '거래 가격',
    'order.ccsj': '보유 시간',
    'order.pcsj': '종료 시간',
    'user.ptyh': '일반 사용자',
    'user.xyf': '신용 점수',
    'user.yrz': '인증됨',
    'user.zzc': '총 자산',
    'user.zhyk': '계좌 손익',
    'user.jryk': '오늘 손익',
    'user.kyye': '사용 가능 잔액',
    'user.rj': '입금',
    'user.cj': '출금',
    'user.smrz': '실명 인증',
    'user.ddjl': '주문 기록',
    'user.rjmx': '입금 상세',
    'user.cjmx': '출금 상세',
    'user.zjjl': '자금 기록',
    'user.ckzh': '출금 계좌',
    'user.sz': '설정',
    'user.tcdl': '로그아웃',
    'user.qdtc': '로그아웃 하시겠습니까?',
    'set.sz': '설정',
    'set.yysz': '언어 설정',
    'set.yy': '간체 중국어',
    'set.qchc': '캐시 지우기',
    'set.gm': '비밀번호를 변경해야 하는 경우 고객 서비스에 문의하세요',
    'set.ts': '알림',
    'set.qchcdl': '캐시를 지운 후 다시 로그인해야 합니다. 계속하시겠습니까?',
    'account.ckzh': '출금 계좌',
    'account.zhlx': '계좌 유형 선택',
    'account.yhk': '은행 카드',
    'account.khxm': '계좌 이름',
    'account.srkhxm': '계좌 이름을 입력하세요',
    'account.gj': '국적',
    'account.srgj': '국적을 입력하세요',
    'account.khyh': '계좌 은행',
    'account.srkhyx': '계좌 은행을 입력하세요',
    'account.yhkzh': '은행 카드 번호',
    'account.sryhkzh': '은행 카드 번호를 입력하세요',
    'account.khdz': '계좌 주소',
    'account.srkhdz': '계좌 주소를 입력하세요',
    'account.bzdz': '통화 주소',
    'account.srbzdz': '통화 주소를 입력하세요',
    'account.bc': '저장',
    'account.lx': '변경이 필요한 경우 고객 서비스에 문의하세요',
    'account.szcg': '설정 성공',
    'account.ykz': '빈 값',
    'withdraw-list.cjmx': '출금 상세',
    'withdraw-list.ddbh': '주문 번호',
    'withdraw-list.cg': '성공',
    'withdraw-list.shz': '검토 중',
    'withdraw-list.sb': '실패',
    'withdraw-list.zwcjjl': '출금 기록 없음',
    'withdraw-open.rjmx': '입금 상세',
    'withdraw-open.zwrjjl': '입금 기록 없음',
    'verify.smrz': '실명 인증',
    'verify.xm': '이름',
    'verify.srxm': '이름을 입력하세요',
    'verify.zjh': 'ID 번호',
    'verify.srzjh': 'ID 번호를 입력하세요',
    'verify.gj': '국적',
    'verify.srgj': '국적을 입력하세요',
    'verify.sczjz': 'ID 사진을 업로드하세요',
    'verify.zjzm': 'ID 앞면',
    'verify.sqzjrmx': 'ID 초상화 업로드를 클릭하세요',
    'verify.zjfm': 'ID 뒷면',
    'verify.sczjfm': 'ID 뒷면을 업로드하려면 클릭하세요',
    'verify.tj': '제출',
    'verify.rzz': '인증 중',
    'verify.ytj': '인증 데이터가 제출되었습니다. 검토를 기다려주세요',
    'verify.rzcg': '인증 성공',
    'verify.wzdl': '알겠습니다',
    'verify.scz': '업로드 중',
    'withdraw-money.cj': '출금',
    'withdraw-money.cjje': '출금 금액',
    'withdraw-money.kyye': '사용 가능 잔액',
    'withdraw-money.xzcjfs': '출금 방법 선택',
    'withdraw-money.nhwbd': '아직 연결되지 않았습니다',
    'withdraw-money.xm': '이름',
    'withdraw-money.gj': '국적',
    'withdraw-money.khdz': '계좌 주소',
    'withdraw-money.khh': '계좌 은행',
    'withdraw-money.kh': '카드 번호',
    'withdraw-money.dz': '주소',
    'withdraw-money.qdcj': '출금을 확인하세요',
    'withdraw-money.jymm': '거래 비밀번호',
    'withdraw-money.cjfs': '출금 방법 선택',
    'withdraw-money.qx': '취소',
    'withdraw-money.yhk': '은행 카드',
    'withdraw-money.ykz': '빈 값',
    'withdraw-money.czcg': '작업 성공',
    'withdraw-money.nxdd': '계좌로 자금이 도착할 때까지 기다려주세요',
    'detail.24g': '24시간 최고',
    'detail.24d': '24시간 최저',
    'detail.24l': '24시간 볼륨',
    'detail.24e': '24시간 금액',
    'detail.sg': '매수',
    'detail.sc': '매도',
    'detail.qx': '취소',
    'detail.je': '금액',
    'detail.srje': '다른 금액을 입력하세요',
    'detail.ye': '잔액',
    'detail.qbxd': '모든 주문을 하다',
    'detail.sj': '시간',
    'detail.dqj': '현재 가격',
    'detail.syl': '수익률',
    'detail.yg': '예상',
    'detail.qd': '확인',
    'detail.cpjy': '제품 거래',
    'detail.srcpmc': '제품명을 입력하세요',
    'detail.hbzl': '통화 종류',
    'detail.czcg': '작업 성공',
    'money-record.zjjl': '자금 기록',
}
