export default {
	'ai1':"자금 정량화",
	'ai2':"내 주문",
	'ai3':"오늘의 수익",
	'ai4':"누적 수익",
	'ai5':"보관",
	'ai6':"일일 이자 수익률, 만기 시 원금 수익률",
	'ai7':"비정량화",
	'ai8':"일일 이자율",
	'ai9':"기간(일)",
	'ai10':"최소 매수",
	'ai11':"최대 매수",
	'ai12':"매수",
	'ai13':"상품 소개",
	'ai14':"일일 수익",
	'ai15':"지금 구매",
	'ai16':"최소 매수 금액:",
	'ai17':"최대 매수 양:",
	'ai18':"정량화 성공",
	'ai19': "구매 금액은 계좌 잔액보다 클 수 없습니다.",
	'aidname': "정량 이름",
	'aidmoney': "정량 금액",
	'aidzt': "정량 상태",
	'aidljsy': "누적 수입",
	'aidjljs': "결제 횟수",
	'aidwjs': "남은 횟수",
	'aidbtime': "구매 시간",
	'aidetime': "마지막 결제 시간",
	'aid1': "작업 중",
	'aid2': "종료됨",
	'jiaoyih': "거래 번호",
	'aidayfan': "AI 정산 일일 결제",
	'aidayben': "AI 정산 거래 완료, 원금 반환",
	'aibuy': "AI 정산 상품 구매 성공",
	'myaiorder': "정량 기록",
	'lianghua': "AI 정량적",
	
	'yinli': "소득",
	'kuisun': "손실",
	
	'ruyuwent': "질문이 있거나 도움이 필요하면 온라인 고객 서비스에 문의하여 문제를 해결해 주세요.",
	'djlxkf': "전담 고객 서비스로 문의하려면 여기를 클릭하세요 ⭣⭣⭣",
	'cjwt': "자주 묻는 질문",
	'lxfus': "고객 서비스에 문의하세요",
	'chakan': "보기",
	'wen1': "충전 방법은 무엇이고, 어떤 결제 방법이 있나요?",
	'da1': "답변: 이 시스템은 여러 국가에 개방되어 있습니다. USDT(TRC20 ERC20), BTC, ETH 등 국제 결제 수단을 제공합니다. 또한, 다양한 국가의 현지 통화도 지원합니다.",
	'wen2': "어떻게 투자하고 수익을 얻을 수 있나요?",
	'da2': "답변: 초기 자금을 확보하기 위해 충전한 후, 추천 상품을 선택하여 주문하면 높은 확률로 일정 금액의 수익을 얻을 수 있습니다. 모든 자금은 등록된 은행 카드 또는 USDT 지갑으로 출금할 수 있습니다.",
	'wen3': "친구를 회원으로 초대하는 방법은 무엇입니까?",
	'da3': "답변: 본 플랫폼은 신규 회원 등록을 위해 초대 시스템을 채택하고 있습니다. 기존 회원의 수입을 보장하고 과도한 등록으로 인한 수입 감소를 방지하기 위해, 신규 회원은 기존 회원이 초대 코드를 받은 후에만 등록을 지원할 수 있습니다.",
	'wen4': "구매 금액에 제한이 있나요?",
	'da4': "답변: 네, 회원님께 더 높은 수익을 얻으실 수 있는 기회를 제공하기 위해 시스템의 각 계정에는 최소 구매 금액 제한이 있습니다. 자세한 내용은 고객센터로 문의해 주세요.",
	'wen5': "출금한 돈이 내 은행 계좌에 도착하는 데 얼마나 걸리나요?",
	'da5': "답변: 영업일에는 출금 후 일반적으로 30분 이내에 출금 계좌에 입금됩니다. 휴무일에는 1시간 정도 지연될 수 있습니다. 은행 출금 시스템 점검 중이거나 기타 이유로 시간 초과가 발생하는 경우 온라인 고객센터에 문의하여 상담을 ​​받으시기 바랍니다. 첫 출금 시에는 제출하신 은행 카드 정보 또는 USDT 지갑 정보가 정확한지 온라인 고객센터에 문의하여 금전적 손실을 방지하시기 바랍니다.",
	'wen6': "출금된 금액이 정상적으로 입금되지 않고 계좌로 반환되었습니다. 어떻게 해야 하나요?",
	'da6': "답변: 출금 내역이 검토되지 않았습니다. 출금 시스템 점검 중이거나 출금 정보가 정확하지 않을 수 있습니다. 출금 정보가 정확한지 신중하게 확인하시고 수정 후 출금을 다시 신청해 주세요.",
	'wen7': "펀드 비밀번호를 잊어버렸을 경우 어떻게 해야 하나요?",
	'da7': "답변: 온라인 고객센터에 연락하여 계정 정보와 ID 정보를 제공해 주세요. 고객센터 직원이 입력하신 정보가 정확한지 확인한 후 새 비밀번호 변경을 도와드리겠습니다.",
	'wen8': "작업 중 문제가 발생하면 어떻게 해야 합니까?",
	'da8': "모든 작업을 완료하는 데 도움이 필요하면 언제든지 온라인 고객 서비스에 문의할 수 있습니다.",
	
	'top.gjs':"귀금속",
	'top.wh':"외환",
	
	'top.czdz': "계좌로 충전",
	'top.xdcg': "주문 성공",
	'top.txsb': "출금 실패 및 반환",
	'top.zhichu': "지출",
	'top.txlx': "출금 방법",
	'top.txje': "출금 금액",
	'top.shouru': "소득",
	'top.jscg': "결제 성공",
	'top.money': "충전 금액",
	'top.xzrjfs': "입금 방법을 선택해 주세요",
	'top.qdrj': "입금 확인",
	'top.rjfs': "입금 방법",
	'top.sbyy': "비고",
	'top.code': "상태",
	'top.time': "시간",
	'top.sjdz': "실제 영수증",
	'top.rjtip': "자금 안전을 위해, 이체가 성공적으로 완료된 후 검토를 위해 성공적인 이체의 스크린샷을 제출해 주세요!",
	
	'app.yymc': '간체 중국어',
	'app.yysz': '언어 설정',
	'app.qr': '확인',
	'app.qd': '확인',
	'app.qx': '취소',
	'app.bg': '닫기',
	'app.je': '금액',
	'app.mtgd': '더 이상 없음~',
	'app.zwsj': '데이터 없음',
	'app.tabbar.sy': '홈',
	'app.tabbar.cp': '제품',
	'app.tabbar.yeb': 'Yu’ebao',
	'app.tabbar.grzx': '개인 센터',
	'home.dj.w': '클릭하세요',
	'home.dj.sq': '접기를 클릭하세요',
	'home.kjrj': '빠른 입금',
	'home.cpjy': '제품 거래',
	'home.wddd': '내 주문',
	'home.ckfs': '출금 방법',
	'home.gywm': '우리에 대해',
	'home.xtxx': '시스템 메시지',
	'home.xtxx.zwsj': '메시지 기록 없음',
	'home.zxkf': '온라인 고객 서비스',
	'home.zxkf.fw': '고품질 서비스 제공',
	'home.cptj': '제품 추천',
	'home.hbzl': '선물',
	'home.mc': '이름',
	'home.zxjg': '최신 가격',
	'home.24zf': '24시간 상승률',
	'home.24l': '24시간 볼륨',
	'home.ptld': '플랫폼 하이라이트',
	'home.xwzx': '뉴스 정보',
	'home.ptld.jj': '투자자가 좋은 주식과 펀드를 쉽게 선택하고, 고위험 주식을 제거하며, 가치에 투자하고, 장기적으로 지수를 보유하며, 복리의 힘을 사용하여 부를 관리하도록 돕습니다.',
	'home.yszc': '개인 정보 보호 정책',
	'home.qwsj': '권위 있는 데이터',
	'home.sxfld': '저렴한 수수료율',
	'home.jsxy': '빠른 응답',
	'home.aqbz': '보안 보장',
	'home.zhfx': '계정 분석',
	'home.sdkh': '빠른 계정 개설',
	'home.dd.jl': '주문 기록',
	'home.dd.cslb': '포지션 목록',
	'home.dd.csjl': '포지션 청산 기록',
	'home.dd.zwsj': '주문 기록 없음',
	'home.dyy': '다국어',
	'product.ss': '제품 이름을 입력하세요',
	'product.hbzl': '선물',
	'money.yebze': 'Yu’ebao 총액',
	'product.qrfe': '지분 확인',
	'product.ze': '총액',
	'product.cr': '입금',
	'product.zc': '출금',
	'product.mx': '세부 사항',
	'product.yqrfe': '확인된 지분',
	'product.dqrfe': '대기 중인 지분',
	'product.sy': '수익',
	'product.syl': '수익률',
	'product.jrsyrjcs': '오늘 남은 입금 횟수',
	'product.jrsycjcs': '오늘 남은 출금 횟수',
	'product.k': '사용 가능',
	'product.qb': '전체',
	'product.yebmx': 'Yu’ebao 세부 사항',
	'order.sg': '증가',
	'order.sc': '감소',
	'order.ddbh': '주문 번호',
	'order.je': '금액',
	'order.yk': '이익과 손실',
	'order.gmj': '구매 가격',
	'order.cjj': '거래 가격',
	'order.ccsj': '보유 시간',
	'order.pcsj': '청산 시간',
	'user.ptyh': '일반 사용자',
	'user.xyf': '신용 점수',
	'user.yrz': '인증 완료',
	'user.zzc': '총 자산',
	'user.zhyk': '계정 이익과 손실',
	'user.jryk': '오늘의 이익과 손실',
	'user.kyye': '사용 가능 잔액',
	'user.rj': '입금',
	'user.cj': '출금',
	'user.smrz': '실명 인증',
	'user.ddjl': '주문 기록',
	'user.rjmx': '입금 세부 사항',
	'user.cjmx': '출금 세부 사항',
	'user.zjjl': '자본 기록',
	'user.ckzh': '출금 계좌',
	'user.sz': '설정',
	'user.tcdl': '로그 아웃',
	'user.qdtc': '로그아웃하시겠습니까?',
	'set.sz': '설정',
	'set.yysz': '언어 설정',
	'set.yy': '간체 중국어',
	'set.qchc': '캐시 지우기',
	'set.gm': '비밀번호 변경이 필요하면 고객 서비스에 문의하세요',
	'set.ts': '프롬프트',
	'set.qchcdl': '캐시를 지운 후 다시 로그인해야 합니다. 계속하시겠습니까?',
	'account.ckzh': '출금 계좌',
	'account.zhlx': '계정 유형 선택',
	'account.yhk': '은행 카드',
	'account.khxm': '계정 이름',
	'account.srkhxm': '계정 이름을 입력하세요',
	'account.gj': '국적',
	'account.srgj': '국적을 입력하세요',
	'account.khyh': '계정 은행',
	'account.srkhyx': '계정 은행을 입력하세요',
	'account.yhkzh': '은행 카드 번호',
	'account.sryhkzh': '은행 카드 번호를 입력하세요',
	'account.khdz': '계정 주소',
	'account.srkhdz': '계정 주소를 입력하세요',
	'account.bzdz': '통화 주소',
	'account.srbzdz': '통화 주소를 입력하세요',
	'account.bc': '저장',
	'account.lx': '변경이 필요한 경우 고객 서비스에 문의하세요',
	'account.szcg': '설정 성공',
	'account.ykz': '빈 값',
	'withdraw-list.cjmx': '출금 세부 사항',
	'withdraw-list.ddbh': '주문 번호',
	'withdraw-list.cg': '성공',
	'withdraw-list.shz': '검토 중',
	'withdraw-list.sb': '실패',
	'withdraw-list.zwcjjl': '출금 기록 없음',
	'withdraw-open.rjmx': '입금 세부 사항',
	'withdraw-open.zwrjjl': '입금 기록 없음',
	'verify.smrz': '실명 인증',
	'verify.xm': '이름',
	'verify.srxm': '이름을 입력하세요',
	'verify.zjh': 'ID 번호',
	'verify.srzjh': 'ID 번호를 입력하세요',
	'verify.gj': '국적',
	'verify.srgj': '국적을 입력하세요',
	'verify.sczjz': 'ID 사진을 업로드하세요',
	'verify.zjzm': 'ID 앞면',
	'verify.sqzjrmx': 'ID 초상화 업로드를 클릭하세요',
	'verify.zjfm': 'ID 뒷면',
	'verify.sczjfm': 'ID 뒷면을 업로드하려면 클릭하세요',
	'verify.tj': '제출',
	'verify.rzz': '인증 중',
	'verify.ytj': '인증 데이터가 제출되었습니다. 검토를 기다려주세요',
	'verify.rzcg': '인증 성공',
	'verify.wzdl': '알겠습니다',
	'verify.scz': '업로드 중',
	'withdraw-money.cj': '출금',
	'withdraw-money.cjje': '출금 금액',
	'withdraw-money.kyye': '사용 가능 잔액',
	'withdraw-money.xzcjfs': '출금 방법 선택',
	'withdraw-money.nhwbd': '아직 바인딩되지 않았습니다',
	'withdraw-money.xm': '이름',
	'withdraw-money.gj': '국적',
	'withdraw-money.khdz': '계정 주소',
	'withdraw-money.khh': '계정 은행',
	'withdraw-money.kh': '카드 번호',
	'withdraw-money.dz': '주소',
	'withdraw-money.qdcj': '출금을 확인합니다',
	'withdraw-money.jymm': '거래 비밀번호',
	'withdraw-money.cjfs': '출금 방법 선택',
	'withdraw-money.qx': '취소',
	'withdraw-money.yhk': '은행 카드',
	'withdraw-money.ykz': '빈 값',
	'withdraw-money.czcg': '작업 성공',
	'withdraw-money.nxdd': '자금 도착을 기다려주세요',
	'detail.24g': '24시간 최고',
	'detail.24d': '24시간 최저',
	'detail.24l': '24시간 볼륨',
	'detail.24e': '24시간 금액',
	'detail.sg': '증가',
	'detail.sc': '감소',
	'detail.qx': '취소',
	'detail.je': '금액',
	'detail.srje': '다른 금액을 입력하세요',
	'detail.ye': '잔액',
	'detail.qbxd': '모든 주문을 배치하세요',
	'detail.sj': '시간',
	'detail.dqj': '현재 가격',
	'detail.syl': '수익률',
	'detail.yg': '예상',
	'detail.qd': '확인',
	'detail.cpjy': '제품 거래',
	'detail.srcpmc': '제품 이름을 입력하세요',
	'detail.hbzl': '선물',
	'detail.czcg': '작업 성공',
	'detail.jg': '가격',
	'detail.ckcc': '포지션보기',
	'detail.hd': '확인',
	'detail.gmfx': '구매 방향',
	'detail.gmcg': '구매 성공',
	'money-record.zjjl': '자본 기록',
	'money-record.zwzjjl': '자본 기록 없음',
	'order.djs': '카운트다운',
	'login.zhdl': '계정 로그인',
	'login.zh': '계정',
	'login.qsrzh': '계정을 입력하세요',
	'login.mm': '비밀번호',
	'login.qsrmm': '비밀번호를 입력하세요',
	'login.sjh': '전화 번호',
	'login.qsrsjh': '전화 번호를 입력하세요',
	'login.khm': '계정 개설 코드',
	'login.qsrkhm': '계정 개설 코드를 입력하세요',
	'login.xyb': '다음 단계',
	'login.szmm': '비밀번호 설정',
	'login.qrmm': '비밀번호 확인',
	'login.qsrqrmm': '확인 비밀번호를 입력하세요',
	'login.jymm': '거래 비밀번호',
	'login.qsrjymm': '거래 비밀번호를 입력하세요',
	'login.qrjymm': '거래 비밀번호 확인',
	'login.qsrqrjymm': '확인 거래 비밀번호를 입력하세요',
	'login.mmbyz': '비밀번호가 일치하지 않습니다',
	'login.jymmbyz': '거래 비밀번호가 일치하지 않습니다',
	'login.zccg': '등록 성공',
	'login.zccgts': '로그인 페이지로 이동',
	'login.dl': '로그인',
	'login.ljzc': '지금 등록',
	'login.wczc': '등록 완료',
	'login.bsty': '로그인하면 APP에 동의한 것으로 간주합니다',
	'login.yszc': '개인 정보 보호 정책',
	'login.zhzc': '계정 등록',
	'user.khm': '계정 개설 코드',
	'user.fzcg': '계정 개설 코드 복사 성공!',
	'set.dlmm': '로그인 비밀번호',
	'set.jymm': '거래 비밀번호',
	'set.xg': '변경',
	'password.jmm': '이전 비밀번호',
	'password.xmm': '새 비밀번호',
	'password.qrmm': '비밀번호 확인',
	'password.srjmm': '이전 비밀번호를 입력하세요',
	'password.srxmm': '새 비밀번호를 입력하세요',
	'password.qzcsrmm': '비밀번호를 다시 입력하세요',
	'password.tj': '제출',
	'password.xgdlmm': '로그인 비밀번호 변경',
	'password.xgzfmm': '결제 비밀번호 변경',
	'detail.ssz': '유지 보수 중',
	'detail.kssj': '개장 시간',
}
