export default {
    'app.yymc': 'Tiếng Trung giản thể',
    'app.yysz': 'Cài đặt ngôn ngữ',
    'app.qr': 'Xác nhận',
    'app.qd': 'Đồng ý',
    'app.qx': 'Hủy bỏ',
    'app.bg': 'Đóng',
    'app.je': 'Số tiền',
    'app.mtgd': 'Không còn nữa~',
    'app.zwsj': 'Không có dữ liệu',
    'app.tabbar.sy': 'Trang chủ',
    'app.tabbar.cp': 'Sản phẩm',
    'app.tabbar.yeb': 'Yu’ebao',
    'app.tabbar.grzx': 'Trung tâm cá nhân',
    'home.dj.w': 'Nhấp vào tôi',
    'home.dj.sq': 'Nhấp để thu gọn',
    'home.kjrj': 'Nạp tiền nhanh',
    'home.cpjy': 'Giao dịch sản phẩm',
    'home.wddd': 'Đơn hàng của tôi',
    'home.ckfs': 'Phương thức rút tiền',
    'home.gywm': 'Về chúng tôi',
    'home.xtxx': 'Tin nhắn hệ thống',
    'home.xtxx.zwsj': 'Không có bản ghi tin nhắn',
    'home.zxkf': 'Dịch vụ trực tuyến',
    'home.zxkf.fw': 'Dịch vụ chất lượng cao cho bạn',
    'home.cptj': 'Đề xuất sản phẩm',
    'home.hbzl': 'Loại tiền tệ',
    'home.mc': 'Tên',
    'home.zxjg': 'Giá mới nhất',
    'home.24zf': 'Tăng trong 24 giờ',
    'home.24l': 'Khối lượng trong 24 giờ',
    'home.ptld': 'Điểm nổi bật của nền tảng',
    'home.ptld.jj': 'Giúp các nhà đầu tư dễ dàng chọn ra các cổ phiếu và quỹ tốt, loại bỏ rủi ro cao, đầu tư vào giá trị, nắm giữ chỉ số dài hạn và sử dụng sức mạnh của lãi kép để kiểm soát tài sản.',
    'home.yszc': 'Chính sách quyền riêng tư',
    'home.qwsj': 'Dữ liệu có thẩm quyền',
    'home.sxfld': 'Tỷ lệ phí thấp',
    'home.jsxy': 'Phản hồi nhanh',
    'home.aqbz': 'Đảm bảo an toàn',
    'home.zhfx': 'Phân tích tài khoản',
    'home.sdkh': 'Mở tài khoản chớp nhoáng',
    'home.dd.jl': 'Lịch sử đơn hàng',
    'home.dd.cslb': 'Danh sách vị trí',
    'home.dd.csjl': 'Lịch sử đóng vị trí',
    'home.dd.zwsj': 'Không có lịch sử đơn hàng',
    'home.dyy': 'Đa ngôn ngữ',
    'product.ss': 'Vui lòng nhập tên sản phẩm',
    'product.hbzl': 'Loại tiền tệ',
    'money.yebze': 'Tổng số Yu’ebao',
    'product.qrfe': 'Xác nhận cổ phần',
    'product.ze': 'Tổng cộng',
    'product.cr': 'Nạp tiền',
    'product.zc': 'Rút tiền',
    'product.mx': 'Chi tiết',
    'product.yqrfe': 'Cổ phần đã xác nhận',
    'product.dqrfe': 'Cổ phần đang chờ xác nhận',
    'product.sy': 'Thu nhập',
    'product.syl': 'Tỷ lệ thu nhập',
    'product.jrsyrjcs': 'Số lần nạp tiền còn lại trong ngày',
    'product.jrsycjcs': 'Số lần rút tiền còn lại trong ngày',
    'product.k': 'Có sẵn',
    'product.qb': 'Tất cả',
    'product.yebmx': 'Chi tiết Yu’ebao',
    'order.sg': 'Mua',
    'order.sc': 'Bán',
    'order.ddbh': 'Số đơn hàng',
    'order.je': 'Số tiền',
    'order.yk': 'Lợi nhuận và thua lỗ',
    'order.gmj': 'Giá mua',
    'order.cjj': 'Giá giao dịch',
    'order.ccsj': 'Thời gian giữ',
    'order.pcsj': 'Thời gian đóng',
    'user.ptyh': 'Người dùng phổ thông',
    'user.xyf': 'Điểm tín dụng',
    'user.yrz': 'Đã xác minh',
    'user.zzc': 'Tổng tài sản',
    'user.zhyk': 'Lợi nhuận và thua lỗ tài khoản',
    'user.jryk': 'Lợi nhuận và thua lỗ trong ngày',
    'user.kyye': 'Số dư khả dụng',
    'user.rj': 'Nạp tiền',
    'user.cj': 'Rút tiền',
    'user.smrz': 'Xác minh danh tính',
    'user.ddjl': 'Lịch sử đơn hàng',
    'user.rjmx': 'Chi tiết nạp tiền',
    'user.cjmx': 'Chi tiết rút tiền',
    'user.zjjl': 'Lịch sử vốn',
    'user.ckzh': 'Tài khoản rút tiền',
    'user.sz': 'Cài đặt',
    'user.tcdl': 'Đăng xuất',
    'user.qdtc': 'Bạn có chắc chắn muốn đăng xuất không?',
    'set.sz': 'Cài đặt',
    'set.yysz': 'Cài đặt ngôn ngữ',
    'set.yy': 'Tiếng Trung giản thể',
    'set.qchc': 'Xóa bộ nhớ cache',
    'set.gm': 'Nếu bạn cần thay đổi mật khẩu, vui lòng liên hệ với dịch vụ khách hàng',
    'set.ts': 'Thông báo',
    'set.qchcdl': 'Bạn cần đăng nhập lại sau khi xóa bộ nhớ cache, tiếp tục?',
    'account.ckzh': 'Tài khoản rút tiền',
    'account.zhlx': 'Chọn loại tài khoản',
    'account.yhk': 'Thẻ ngân hàng',
    'account.khxm': 'Tên tài khoản',
    'account.srkhxm': 'Vui lòng nhập tên tài khoản',
    'account.gj': 'Quốc tịch',
    'account.srgj': 'Vui lòng nhập quốc tịch',
    'account.khyh': 'Ngân hàng tài khoản',
    'account.srkhyx': 'Vui lòng nhập ngân hàng tài khoản',
    'account.yhkzh': 'Số thẻ ngân hàng',
    'account.sryhkzh': 'Vui lòng nhập số thẻ ngân hàng',
    'account.khdz': 'Địa chỉ tài khoản',
    'account.srkhdz': 'Vui lòng nhập địa chỉ tài khoản',
    'account.bzdz': 'Địa chỉ tiền tệ',
    'account.srbzdz': 'Vui lòng nhập địa chỉ tiền tệ',
    'account.bc': 'Lưu',
    'account.lx': 'Nếu bạn cần thay đổi, vui lòng liên hệ với dịch vụ khách hàng',
    'account.szcg': 'Thiết lập thành công',
    'account.ykz': 'Giá trị trống',
    'withdraw-list.cjmx': 'Chi tiết rút tiền',
    'withdraw-list.ddbh': 'Số đơn hàng',
    'withdraw-list.cg': 'Thành công',
    'withdraw-list.shz': 'Đang xem xét',
    'withdraw-list.sb': 'Thất bại',
    'withdraw-list.zwcjjl': 'Không có lịch sử rút tiền',
    'withdraw-open.rjmx': 'Chi tiết nạp tiền',
    'withdraw-open.zwrjjl': 'Không có lịch sử nạp tiền',
    'verify.smrz': 'Xác minh danh tính',
    'verify.xm': 'Tên',
    'verify.srxm': 'Vui lòng nhập tên',
    'verify.zjh': 'Số ID',
    'verify.srzjh': 'Vui lòng nhập số ID',
    'verify.gj': 'Quốc tịch',
    'verify.srgj': 'Vui lòng nhập quốc tịch',
    'verify.sczjz': 'Vui lòng tải lên ảnh ID',
    'verify.zjzm': 'Mặt trước ID',
    'verify.sqzjrmx': 'Nhấp để tải lên ảnh chân dung ID',
    'verify.zjfm': 'Mặt sau ID',
    'verify.sczjfm': 'Nhấp để tải lên mặt sau ID',
    'verify.tj': 'Gửi',
    'verify.rzz': 'Đang xác minh',
    'verify.ytj': 'Dữ liệu xác minh đã được gửi, vui lòng chờ xem xét',
    'verify.rzcg': 'Xác minh thành công',
    'verify.wzdl': 'Tôi hiểu rồi',
    'verify.scz': 'Đang tải lên',
    'withdraw-money.cj': 'Rút tiền',
    'withdraw-money.cjje': 'Số tiền rút',
    'withdraw-money.kyye': 'Số dư khả dụng',
    'withdraw-money.xzcjfs': 'Chọn phương thức rút tiền',
    'withdraw-money.nhwbd': 'Bạn chưa liên kết',
    'withdraw-money.xm': 'Tên',
    'withdraw-money.gj': 'Quốc tịch',
    'withdraw-money.khdz': 'Địa chỉ tài khoản',
    'withdraw-money.khh': 'Ngân hàng tài khoản',
    'withdraw-money.kh': 'Số thẻ',
    'withdraw-money.dz': 'Địa chỉ',
    'withdraw-money.qdcj': 'Xác nhận rút tiền',
    'withdraw-money.jymm': 'Mật khẩu giao dịch',
    'withdraw-money.cjfs': 'Chọn phương thức rút tiền',
    'withdraw-money.qx': 'Hủy bỏ',
    'withdraw-money.yhk': 'Thẻ ngân hàng',
    'withdraw-money.ykz': 'Giá trị trống',
    'withdraw-money.czcg': 'Thao tác thành công',
    'withdraw-money.nxdd': 'Vui lòng kiên nhẫn chờ đợi tiền về tài khoản',
    'detail.24g': 'Cao 24H',
    'detail.24d': 'Thấp 24H',
    'detail.24l': 'Khối lượng 24H',
    'detail.24e': 'Số tiền 24H',
    'detail.sg': 'Mua',
    'detail.sc': 'Bán',
    'detail.qx': 'Hủy bỏ',
    'detail.je': 'Số tiền',
    'detail.srje': 'Vui lòng nhập số tiền khác',
    'detail.ye': 'Số dư',
    'detail.qbxd': 'Đặt tất cả các đơn hàng',
    'detail.sj': 'Thời gian',
    'detail.dqj': 'Giá hiện tại',
    'detail.syl': 'Tỷ lệ thu nhập',
    'detail.yg': 'Ước tính',
    'detail.qd': 'OK',
    'detail.cpjy': 'Giao dịch sản phẩm',
    'detail.srcpmc': 'Vui lòng nhập tên sản phẩm',
    'detail.hbzl': 'Loại tiền tệ',
    'detail.czcg': 'Thao tác thành công',
    'money-record.zjjl': 'Lịch sử vốn',
    'set.dlmm': 'Mật khẩu đăng nhập',
    'set.jymm': 'Mật khẩu giao dịch',
    'set.xg': 'Thay đổi',
    'set.xgdlmm': 'Thay đổi mật khẩu đăng nhập',
    'set.xgzfmm': 'Thay đổi mật khẩu thanh toán',
    'user.khm': 'Mã mở tài khoản',
	'login.zhdl': 'Đăng nhập tài khoản',
	'login.zh': 'Tài khoản',
	'login.qsrzh': 'Vui lòng nhập tài khoản',
	'login.mm': 'Mật khẩu',
	'login.qsrmm': 'Vui lòng nhập mật khẩu',
	'login.sjh': 'Số điện thoại',
	'login.qsrsjh': 'Vui lòng nhập số điện thoại',
	'login.khm': 'Mã mở tài khoản',
	'login.qsrkhm': 'Vui lòng nhập mã mở tài khoản',
	'login.xyb': 'Bước tiếp theo',
	'login.szmm': 'Thiết lập mật khẩu',
	'login.qrmm': 'Xác nhận mật khẩu',
	'login.qsrqrmm': 'Vui lòng nhập mật khẩu xác nhận',
	'login.jymm': 'Mật khẩu giao dịch',
	'login.qsrjymm': 'Vui lòng nhập mật khẩu giao dịch',
	'login.qrjymm': 'Xác nhận mật khẩu giao dịch',
	'login.qsrqrjymm': 'Vui lòng nhập mật khẩu giao dịch xác nhận',
	'login.mmbyz': 'Hai lần nhập mật khẩu không khớp',
	'login.jymmbyz': 'Hai lần nhập mật khẩu giao dịch không khớp',
	'login.zccg': 'Đăng ký thành công',
	'login.zccgts': 'Đang chuyển đến trang đăng nhập',
	'login.dl': 'Đăng nhập',
	'login.ljzc': 'Đăng ký ngay',
	'login.wczc': 'Hoàn tất đăng ký',
	'login.bsty': 'Đăng nhập đồng nghĩa với việc bạn đồng ý với APP',
	'login.yszc': 'Chính sách quyền riêng tư',
	'login.zhzc': 'Đăng ký tài khoản',

}
