export default {
    'app.yymc': 'Tiếng Việt',
    'app.yysz': 'Cài đặt ngôn ngữ',
    'app.qr': 'Xác nhận',
    'app.qd': 'Đồng ý',
    'app.qx': 'Hủy bỏ',
    'app.bg': 'Đóng',
    'app.je': 'Số tiền',
    'app.mtgd': 'Không còn nữa~',
    'app.zwsj': 'Không có dữ liệu',
    'app.tabbar.sy': 'Trang chủ',
    'app.tabbar.cp': 'Sản phẩm',
    'app.tabbar.yeb': 'Yu’ebao',
    'app.tabbar.grzx': 'Trung tâm cá nhân',
    'home.dj.w': 'Nhấn vào tôi',
    'home.dj.sq': 'Nhấn để thu lại',
    'home.kjrj': 'Nạp tiền nhanh',
    'home.cpjy': 'Giao dịch sản phẩm',
    'home.wddd': 'Đơn hàng của tôi',
    'home.ckfs': 'Phương thức rút tiền',
    'home.gywm': 'Về chúng tôi',
    'home.xtxx': 'Tin nhắn hệ thống',
    'home.zxkf': 'Dịch vụ trực tuyến',
    'home.zxkf.fw': 'Dịch vụ chất lượng cao cho bạn',
    'home.cptj': 'Khuyến nghị sản phẩm',
    'home.hbzl': 'Loại tiền tệ',
    'home.mc': 'Tên',
    'home.zxjg': 'Giá mới nhất',
    'home.24zf': 'Tăng trong 24 giờ',
    'home.24l': 'Khối lượng 24 giờ',
    'home.ptld': 'Điểm nổi bật của nền tảng',
    'home.ptld.jj': 'Giúp nhà đầu tư dễ dàng chọn ra cổ phiếu và quỹ tốt, loại bỏ những rủi ro lớn, đầu tư vào giá trị, nắm giữ chỉ số dài hạn và sử dụng sức mạnh của lãi kép để làm chủ tài sản.',
    'home.yszc': 'Chính sách quyền riêng tư',
    'home.qwsj': 'Dữ liệu có thẩm quyền',
    'home.sxfld': 'Tỷ lệ phí thấp',
    'home.jsxy': 'Phản hồi nhanh',
    'home.aqbz': 'Bảo đảm an toàn',
    'home.zhfx': 'Phân tích tài khoản',
    'home.sdkh': 'Mở tài khoản nhanh',
    'home.dd.jl': 'Lịch sử đơn hàng',
    'home.dd.cslb': 'Danh sách vị trí',
    'home.dd.csjl': 'Lịch sử đóng vị trí',
    'home.dd.zwsj': 'Không có lịch sử đơn hàng',
    'home.dyy': 'Đa ngôn ngữ',
    'product.ss': 'Vui lòng nhập tên sản phẩm',
    'product.hbzl': 'Loại tiền tệ',
    'money.yebze': 'Tổng số Yu’ebao',
    'product.qrfe': 'Xác nhận cổ phần',
    'product.ze': 'Tổng số',
    'product.cr': 'Nạp vào',
    'product.zc': 'Rút ra',
    'product.mx': 'Chi tiết',
    'product.yqrfe': 'Cổ phần đã xác nhận',
    'product.dqrfe': 'Cổ phần chờ xác nhận',
    'product.sy': 'Lợi nhuận',
    'product.syl': 'Tỷ lệ lợi nhuận',
    'product.jrsyrjcs': 'Số lần nạp tiền còn lại trong ngày hôm nay',
    'product.k': 'Có sẵn',
    'product.qb': 'Tất cả',
    'product.yebmx': 'Chi tiết Yu’ebao',
    'order.sg': 'Mua lại',
    'order.sc': 'Bán ra',
    'order.ddbh': 'Mã đơn hàng',
    'order.je': 'Số tiền',
    'order.yk': 'Lãi và lỗ',
    'order.gmj': 'Giá mua',
    'order.cjj': 'Giá giao dịch',
    'order.ccsj': 'Thời gian giữ',
    'order.pcsj': 'Thời gian đóng',
    'user.ptyh': 'Người dùng thường',
    'user.xyf': 'Điểm tín dụng',
    'user.yrz': 'Đã xác thực',
    'user.zzc': 'Tổng tài sản',
    'user.zhyk': 'Lãi và lỗ tài khoản',
    'user.jryk': 'Lãi và lỗ hôm nay',
    'user.kyye': 'Số dư khả dụng',
    'user.rj': 'Nạp tiền',
    'user.cj': 'Rút tiền',
    'user.smrz': 'Xác thực tên thật',
    'user.ddjl': 'Lịch sử đơn hàng',
    'user.rjmx': 'Chi tiết nạp tiền',
    'user.cjmx': 'Chi tiết rút tiền',
    'user.zjjl': 'Lịch sử vốn',
    'user.ckzh': 'Tài khoản rút tiền',
    'user.sz': 'Cài đặt',
    'user.tcdl': 'Đăng xuất',
    'user.qdtc': 'Bạn có chắc chắn muốn đăng xuất không',
    'set.sz': 'Cài đặt',
    'set.yysz': 'Cài đặt ngôn ngữ',
    'set.yy': 'Tiếng Trung giản thể',
    'set.qchc': 'Xóa bộ nhớ cache',
    'set.gm': 'Nếu bạn cần thay đổi mật khẩu, vui lòng liên hệ với dịch vụ khách hàng',
    'set.ts': 'Thông báo',
    'set.qchcdl': 'Bạn cần đăng nhập lại sau khi xóa bộ nhớ cache, tiếp tục không?',
    'account.ckzh': 'Tài khoản rút tiền',
    'account.zhlx': 'Chọn loại tài khoản',
    'account.yhk': 'Thẻ ngân hàng',
    'account.khxm': 'Tên tài khoản',
    'account.srkhxm': 'Vui lòng nhập tên tài khoản',
    'account.gj': 'Quốc tịch',
    'account.srgj': 'Vui lòng nhập quốc tịch',
    'account.khyh': 'Ngân hàng tài khoản',
    'account.srkhyx': 'Vui lòng nhập ngân hàng tài khoản',
    'account.yhkzh': 'Số thẻ ngân hàng',
    'account.sryhkzh': 'Vui lòng nhập số thẻ ngân hàng',
    'account.khdz': 'Địa chỉ tài khoản',
    'account.srkhdz': 'Vui lòng nhập địa chỉ tài khoản',
    'account.bzdz': 'Địa chỉ tiền tệ',
    'account.srbzdz': 'Vui lòng nhập địa chỉ tiền tệ',
    'account.bc': 'Lưu',
    'account.lx': 'Nếu bạn cần thay đổi, vui lòng liên hệ với dịch vụ khách hàng',
    'account.szcg': 'Thiết lập thành công',
    'account.ykz': 'Giá trị trống',
    'withdraw-list.cjmx': 'Chi tiết rút tiền',
    'withdraw-list.ddbh': 'Mã đơn hàng',
    'withdraw-list.cg': 'Thành công',
    'withdraw-list.shz': 'Đang xem xét',
    'withdraw-list.sb': 'Thất bại',
    'withdraw-list.zwcjjl': 'Không có lịch sử rút tiền',
    'withdraw-open.rjmx': 'Chi tiết nạp tiền',
    'withdraw-open.zwrjjl': 'Không có lịch sử nạp tiền',
    'verify.smrz': 'Xác thực tên thật',
    'verify.xm': 'Tên',
    'verify.srxm': 'Vui lòng nhập tên',
    'verify.zjh': 'Số chứng minh',
    'verify.srzjh': 'Vui lòng nhập số chứng minh',
    'verify.gj': 'Quốc tịch',
    'verify.srgj': 'Vui lòng nhập quốc tịch',
    'verify.sczjz': 'Vui lòng tải lên ảnh chứng minh',
    'verify.zjzm': 'Mặt trước chứng minh',
    'verify.sqzjrmx': 'Nhấp để tải lên ảnh chân dung chứng minh',
    'verify.zjfm': 'Mặt sau chứng minh',
    'verify.sczjfm': 'Nhấp để tải lên mặt sau chứng minh',
    'verify.tj': 'Gửi',
    'verify.rzz': 'Đang xác thực',
    'verify.ytj': 'Dữ liệu xác thực đã được gửi, vui lòng chờ xem xét',
    'verify.rzcg': 'Xác thực thành công',
    'verify.wzdl': 'Tôi đã biết',
    'verify.scz': 'Đang tải lên',
    'withdraw-money.cj': 'Rút tiền',
    'withdraw-money.cjje': 'Số tiền rút',
    'withdraw-money.kyye': 'Số dư khả dụng',
    'withdraw-money.xzcjfs': 'Chọn phương thức rút tiền',
    'withdraw-money.nhwbd': 'Bạn chưa liên kết',
    'withdraw-money.xm': 'Tên',
    'withdraw-money.gj': 'Quốc tịch',
    'withdraw-money.khdz': 'Địa chỉ tài khoản',
    'withdraw-money.khh': 'Ngân hàng tài khoản',
    'withdraw-money.kh': 'Số thẻ',
    'withdraw-money.dz': 'Địa chỉ',
    'withdraw-money.qdcj': 'Xác nhận rút tiền',
    'withdraw-money.jymm': 'Mật khẩu giao dịch',
    'withdraw-money.cjfs': 'Chọn phương thức rút tiền',
    'withdraw-money.qx': 'Hủy bỏ',
    'withdraw-money.yhk': 'Thẻ ngân hàng',
    'withdraw-money.ykz': 'Giá trị trống',
    'withdraw-money.czcg': 'Thao tác thành công',
    'withdraw-money.nxdd': 'Vui lòng chờ đợi để tiền về tài khoản',
    'detail.24g': 'Cao nhất 24H',
    'detail.24d': 'Thấp nhất 24H',
    'detail.24l': 'Khối lượng 24H',
    'detail.24e': 'Số tiền 24H',
    'detail.sg': 'Mua lại',
    'detail.sc': 'Bán ra',
    'detail.qx': 'Hủy bỏ',
    'detail.je': 'Số tiền',
    'detail.srje': 'Vui lòng nhập số tiền khác',
    'detail.ye': 'Số dư',
    'detail.qbxd': 'Đặt tất cả đơn hàng',
    'detail.sj': 'Thời gian',
    'detail.dqj': 'Giá hiện tại',
    'detail.syl': 'Tỷ lệ lợi nhuận',
    'detail.yg': 'Ước tính',
    'detail.qd': 'Đồng ý',
    'detail.cpjy': 'Giao dịch sản phẩm',
    'detail.srcpmc': 'Vui lòng nhập tên sản phẩm',
    'detail.hbzl': 'Loại tiền tệ',
    'detail.czcg': 'Thao tác thành công',
    'money-record.zjjl': 'Lịch sử vốn',
}
