export default {
	'app.yymc': 'Tiếng Trung Giản Thể',
	'app.yysz': 'Cài đặt ngôn ngữ',
	'app.qr': 'Xác nhận',
	'app.qd': 'OK',
	'app.qx': 'Hủy',
	'app.bg': 'Đóng',
	'app.je': 'Số tiền',
	'app.mtgd': 'Không còn gì nữa~',
	'app.zwsj': 'Không có dữ liệu',
	'app.tabbar.sy': 'Trang chủ',
	'app.tabbar.cp': 'Sản phẩm',
	'app.tabbar.yeb': 'Yu’ebao',
	'app.tabbar.grzx': 'Trung tâm cá nhân',
	'home.dj.w': 'Nhấp vào tôi',
	'home.dj.sq': 'Nhấp để thu gọn',
	'home.kjrj': 'Nạp tiền nhanh',
	'home.cpjy': 'Giao dịch sản phẩm',
	'home.wddd': 'Đơn hàng của tôi',
	'home.ckfs': 'Phương thức rút tiền',
	'home.gywm': 'Về chúng tôi',
	'home.xtxx': 'Tin nhắn hệ thống',
	'home.xtxx.zwsj': 'Không có ghi chép tin nhắn',
	'home.zxkf': 'Dịch vụ khách hàng trực tuyến',
	'home.zxkf.fw': 'Dịch vụ chất lượng cao dành cho bạn',
	'home.cptj': 'Khuyến nghị sản phẩm',
	'home.hbzl': 'Hợp đồng tương lai',
	'home.mc': 'Tên',
	'home.zxjg': 'Giá mới nhất',
	'home.24zf': 'Tăng trưởng 24H',
	'home.24l': 'Khối lượng 24H',
	'home.ptld': 'Điểm nổi bật của nền tảng',
	'home.xwzx': 'Tin tức',
	'home.ptld.jj': 'Giúp nhà đầu tư dễ dàng chọn được cổ phiếu và quỹ tốt, loại bỏ những rủi ro cao, đầu tư giá trị, giữ chỉ số dài hạn và sử dụng sức mạnh của lãi kép để làm chủ tài sản.',
	'home.yszc': 'Chính sách bảo mật',
	'home.qwsj': 'Dữ liệu uy tín',
	'home.sxfld': 'Tỷ lệ phí thấp',
	'home.jsxy': 'Phản hồi nhanh chóng',
	'home.aqbz': 'Đảm bảo an toàn',
	'home.zhfx': 'Phân tích tài khoản',
	'home.sdkh': 'Mở tài khoản nhanh',
	'home.dd.jl': 'Ghi chép đơn hàng',
	'home.dd.cslb': 'Danh sách vị trí',
	'home.dd.csjl': 'Ghi chép đóng vị trí',
	'home.dd.zwsj': 'Không có ghi chép đơn hàng',
	'home.dyy': 'Đa ngôn ngữ',
	'product.ss': 'Vui lòng nhập tên sản phẩm',
	'product.hbzl': 'Hợp đồng tương lai',
	'money.yebze': 'Tổng số Yu’ebao',
	'product.qrfe': 'Xác nhận cổ phần',
	'product.ze': 'Tổng số',
	'product.cr': 'Nạp vào',
	'product.zc': 'Rút ra',
	'product.mx': 'Chi tiết',
	'product.yqrfe': 'Cổ phần đã xác nhận',
	'product.dqrfe': 'Cổ phần đang chờ xử lý',
	'product.sy': 'Thu nhập',
	'product.syl': 'Tỷ lệ thu nhập',
	'product.jrsyrjcs': 'Lần nạp tiền còn lại hôm nay',
	'product.jrsycjcs': 'Lần rút tiền còn lại hôm nay',
	'product.k': 'Có sẵn',
	'product.qb': 'Tất cả',
	'product.yebmx': 'Chi tiết Yu’ebao',
	'order.sg': 'Mua tăng',
	'order.sc': 'Mua giảm',
	'order.ddbh': 'Số đơn hàng',
	'order.je': 'Số tiền',
	'order.yk': 'Lãi và lỗ',
	'order.gmj': 'Giá mua',
	'order.cjj': 'Giá giao dịch',
	'order.ccsj': 'Thời gian nắm giữ',
	'order.pcsj': 'Thời gian đóng',
	'user.ptyh': 'Người dùng thông thường',
	'user.xyf': 'Điểm tín dụng',
	'user.yrz': 'Đã xác thực',
	'user.zzc': 'Tổng tài sản',
	'user.zhyk': 'Lãi và lỗ tài khoản',
	'user.jryk': 'Lãi và lỗ hôm nay',
	'user.kyye': 'Số dư khả dụng',
	'user.rj': 'Nạp tiền',
	'user.cj': 'Rút tiền',
	'user.smrz': 'Xác thực tên thật',
	'user.ddjl': 'Ghi chép đơn hàng',
	'user.rjmx': 'Chi tiết nạp tiền',
	'user.cjmx': 'Chi tiết rút tiền',
	'user.zjjl': 'Ghi chép vốn',
	'user.ckzh': 'Tài khoản rút tiền',
	'user.sz': 'Cài đặt',
	'user.tcdl': 'Đăng xuất',
	'user.qdtc': 'Bạn có chắc chắn muốn đăng xuất không?',
	'set.sz': 'Cài đặt',
	'set.yysz': 'Cài đặt ngôn ngữ',
	'set.yy': 'Tiếng Trung Giản Thể',
	'set.qchc': 'Xóa bộ nhớ cache',
	'set.gm': 'Nếu cần thay đổi mật khẩu, vui lòng liên hệ dịch vụ khách hàng',
	'set.ts': 'Nhắc nhở',
	'set.qchcdl': 'Bạn cần đăng nhập lại sau khi xóa bộ nhớ cache, tiếp tục?',
	'account.ckzh': 'Tài khoản rút tiền',
	'account.zhlx': 'Chọn loại tài khoản',
	'account.yhk': 'Thẻ ngân hàng',
	'account.khxm': 'Tên tài khoản',
	'account.srkhxm': 'Vui lòng nhập tên tài khoản',
	'account.gj': 'Quốc tịch',
	'account.srgj': 'Vui lòng nhập quốc tịch',
	'account.khyh': 'Ngân hàng tài khoản',
	'account.srkhyx': 'Vui lòng nhập ngân hàng tài khoản',
	'account.yhkzh': 'Số thẻ ngân hàng',
	'account.sryhkzh': 'Vui lòng nhập số thẻ ngân hàng',
	'account.khdz': 'Địa chỉ tài khoản',
	'account.srkhdz': 'Vui lòng nhập địa chỉ tài khoản',
	'account.bzdz': 'Địa chỉ tiền tệ',
	'account.srbzdz': 'Vui lòng nhập địa chỉ tiền tệ',
	'account.bc': 'Lưu',
	'account.lx': 'Nếu cần thay đổi, vui lòng liên hệ dịch vụ khách hàng',
	'account.szcg': 'Cài đặt thành công',
	'account.ykz': 'Giá trị trống',
	'withdraw-list.cjmx': 'Chi tiết rút tiền',
	'withdraw-list.ddbh': 'Số đơn hàng',
	'withdraw-list.cg': 'Thành công',
	'withdraw-list.shz': 'Đang xem xét',
	'withdraw-list.sb': 'Thất bại',
	'withdraw-list.zwcjjl': 'Không có ghi chép rút tiền',
	'withdraw-open.rjmx': 'Chi tiết nạp tiền',
	'withdraw-open.zwrjjl': 'Không có ghi chép nạp tiền',
	'verify.smrz': 'Xác thực tên thật',
	'verify.xm': 'Tên',
	'verify.srxm': 'Vui lòng nhập tên',
	'verify.zjh': 'Số CMND',
	'verify.srzjh': 'Vui lòng nhập số CMND',
	'verify.gj': 'Quốc tịch',
	'verify.srgj': 'Vui lòng nhập quốc tịch',
	'verify.sczjz': 'Vui lòng tải lên ảnh CMND',
	'verify.zjzm': 'Mặt trước CMND',
	'verify.sqzjrmx': 'Nhấp để tải lên chân dung CMND',
	'verify.zjfm': 'Mặt sau CMND',
	'verify.sczjfm': 'Nhấp để tải lên mặt sau CMND',
	'verify.tj': 'Gửi',
	'verify.rzz': 'Đang xác thực',
	'verify.ytj': 'Dữ liệu xác thực đã được gửi, vui lòng chờ xem xét',
	'verify.rzcg': 'Xác thực thành công',
	'verify.wzdl': 'Tôi đã hiểu',
	'verify.scz': 'Đang tải lên',
	'withdraw-money.cj': 'Rút tiền',
	'withdraw-money.cjje': 'Số tiền rút',
	'withdraw-money.kyye': 'Số dư khả dụng',
	'withdraw-money.xzcjfs': 'Chọn phương thức rút tiền',
	'withdraw-money.nhwbd': 'Bạn chưa liên kết',
	'withdraw-money.xm': 'Tên',
	'withdraw-money.gj': 'Quốc tịch',
	'withdraw-money.khdz': 'Địa chỉ tài khoản',
	'withdraw-money.khh': 'Ngân hàng tài khoản',
	'withdraw-money.kh': 'Số thẻ',
	'withdraw-money.dz': 'Địa chỉ',
	'withdraw-money.qdcj': 'Xác nhận rút tiền',
	'withdraw-money.jymm': 'Mật khẩu giao dịch',
	'withdraw-money.cjfs': 'Chọn phương thức rút tiền',
	'withdraw-money.qx': 'Hủy',
	'withdraw-money.yhk': 'Thẻ ngân hàng',
	'withdraw-money.ykz': 'Giá trị trống',
	'withdraw-money.czcg': 'Thao tác thành công',
	'withdraw-money.nxdd': 'Vui lòng chờ để nhận tiền',
	'detail.24g': 'Cao nhất 24H',
	'detail.24d': 'Thấp nhất 24H',
	'detail.24l': 'Khối lượng 24H',
	'detail.24e': 'Số lượng 24H',
	'detail.sg': 'Mua tăng',
	'detail.sc': 'Mua giảm',
	'detail.qx': 'Hủy',
	'detail.je': 'Số tiền',
	'detail.srje': 'Vui lòng nhập số tiền khác',
	'detail.ye': 'Số dư',
	'detail.qbxd': 'Đặt tất cả đơn hàng',
	'detail.sj': 'Thời gian',
	'detail.dqj': 'Giá hiện tại',
	'detail.syl': 'Tỷ lệ thu nhập',
	'detail.yg': 'Ước tính',
	'detail.qd': 'OK',
	'detail.cpjy': 'Giao dịch sản phẩm',
	'detail.srcpmc': 'Vui lòng nhập tên sản phẩm',
	'detail.hbzl': 'Hợp đồng tương lai',
	'detail.czcg': 'Thao tác thành công',
	'detail.jg': 'Giá',
	'detail.ckcc': 'Xem vị trí',
	'detail.hd': 'OK',
	'detail.gmfx': 'Hướng mua',
	'detail.gmcg': 'Mua thành công',
	'money-record.zjjl': 'Ghi chép vốn',
	'money-record.zwzjjl': 'Không có ghi chép vốn',
	'order.djs': 'Đếm ngược',
	'login.zhdl': 'Đăng nhập tài khoản',
	'login.zh': 'Tài khoản',
	'login.qsrzh': 'Vui lòng nhập tài khoản',
	'login.mm': 'Mật khẩu',
	'login.qsrmm': 'Vui lòng nhập mật khẩu',
	'login.sjh': 'Số điện thoại',
	'login.qsrsjh': 'Vui lòng nhập số điện thoại',
	'login.khm': 'Mã mở tài khoản',
	'login.qsrkhm': 'Vui lòng nhập mã mở tài khoản',
	'login.xyb': 'Bước tiếp theo',
	'login.szmm': 'Cài đặt mật khẩu',
	'login.qrmm': 'Xác nhận mật khẩu',
	'login.qsrqrmm': 'Vui lòng nhập mật khẩu xác nhận',
	'login.jymm': 'Mật khẩu giao dịch',
	'login.qsrjymm': 'Vui lòng nhập mật khẩu giao dịch',
	'login.qrjymm': 'Xác nhận mật khẩu giao dịch',
	'login.qsrqrjymm': 'Vui lòng nhập mật khẩu giao dịch xác nhận',
	'login.mmbyz': 'Mật khẩu không khớp',
	'login.jymmbyz': 'Mật khẩu giao dịch không khớp',
	'login.zccg': 'Đăng ký thành công',
	'login.zccgts': 'Chuyển đến trang đăng nhập',
	'login.dl': 'Đăng nhập',
	'login.ljzc': 'Đăng ký ngay',
	'login.wczc': 'Hoàn thành đăng ký',
	'login.bsty': 'Đăng nhập đồng nghĩa với việc đồng ý với APP',
	'login.yszc': 'Chính sách bảo mật',
	'login.zhzc': 'Đăng ký tài khoản',
	'user.khm': 'Mã mở tài khoản',
	'user.fzcg': 'Sao chép mã mở tài khoản thành công!',
	'set.dlmm': 'Mật khẩu đăng nhập',
	'set.jymm': 'Mật khẩu giao dịch',
	'set.xg': 'Thay đổi',
	'password.jmm': 'Mật khẩu cũ',
	'password.xmm': 'Mật khẩu mới',
	'password.qrmm': 'Xác nhận mật khẩu',
	'password.srjmm': 'Vui lòng nhập mật khẩu cũ',
	'password.srxmm': 'Vui lòng nhập mật khẩu mới',
	'password.qzcsrmm': 'Vui lòng nhập lại mật khẩu',
	'password.tj': 'Gửi',
	'password.xgdlmm': 'Thay đổi mật khẩu đăng nhập',
	'password.xgzfmm': 'Thay đổi mật khẩu thanh toán',
	'detail.ssz': 'Bảo trì',
	'detail.kssj': 'Giờ mở cửa',
}
