export default {
	'app.yymc':'简体中文',
	'app.yysz':'语言设置',
	'home.dj.w': '点击我',
	'home.dj.sq': '点击收起',
	'home.kjrj': '快捷入金',
	'home.cpjy': '产品交易',
	'home.wddd': '我的订单',
	'home.ckfs': '出款方式',
	'home.gywm': '关于我们',
	'home.xtxx': '系统消息',
	'home.zxkf': '在线客服',
	'home.zxkf.fw': '优质竭诚为您服务',
	'home.cptj': '产品推荐',
	'home.hbzl': '货币种类',
	'home.mc': '名称',
	'home.zxjg': '最新价格',
	'home.24zf': '24小时涨幅',
	'home.24l': '24H量',
	'home.ptld': '平台亮点',
	'home.ptld.jj': '帮助投资者轻松选出好股好基，排除风险大的，进行价值投资，长期指数持有，利用复利的力量掌握财富。',
	'home.yszc': '隐私政策',
	'home.qwsj': '权威数据',
	'home.sxfld': '手续费率低',
	'home.jsxy': '极速响应',
	'home.aqbz': '安全保障',
	'home.zhfx': '账户分析',
	'home.sdkh': '闪电开户',
	// 'home.zxkf': '在线客服',
	'home.dyy': '多语言',
}