export default {
	'ai1':"正在量化资金",
	'ai2':"我的订单",
	'ai3':"今日收益",
	'ai4':"累计收益",
	'ai5':"托管中",
	'ai6':"每日返息,到期返本",
	'ai7':"去量化",
	'ai8':"日利率",
	'ai9':"周期(天)",
	'ai10':"最小购买",
	'ai11':"最大购买",
	'ai12':"购买",
	'ai13':"产品介绍",
	'ai14':"日收益",
	'ai15':"立即购买",
	'ai16':"最小购买金额:",
	'ai17':"最大购买金额:",
	'ai18':"量化成功",
	
	'ai19':"购买金额不能大于账户余额",
	'aidname':"量化名称",
	'aidmoney':"量化金额",
	'aidzt':"量化状态",
	'aidljsy':"累计收益",
	'aidjljs':"结算次数",
	'aidwjs':"剩余次数",
	'aidbtime':"购买时间",
	'aidetime':"上次结算时间",
	'aid1':"工作中",
	'aid2':"已结束",
	'jiaoyih':"交易号",
	'aidayfan':"AI量化每日结算",
	'aidayben':"AI量化交易完成,退回本金",
	'aibuy':"购入AI量化成功",
	'myaiorder':"量化记录",
	'lianghua':"AI量化",
	
	'yinli':"收益",
	'kuisun':"亏损",
	
	'ruyuwent':"如果您有什么问题或者需要帮助，请联系在线客服为您解决",
	'djlxkf':"点击我，联系您的专属客服⭣⭣⭣",
	'cjwt':"常见问题解答",
	'lxfus':"联系客服",
	'chakan':"查看",
	'wen1':"如何充值，有哪些支付方式?",
	'da1':"答：本系统对多个国家开放，我们提供国际化的支付方式:USDT（TRC20 ERC20）BTC ETH,同时我们还针对不同国家支持本国货币。",
	'wen2':"我如何才能投资并获得收益?",
	'da2':"答:你可以充值获得初始资金，然后选择推荐产品进行下单就能大概率获得一定收益，所有资金都可以提现到您绑定的银行卡或者USDT钱包。",
	'wen3':"如何邀请好友加入会员？",
	'da3':"答：平台采用邀请制注册新会员，为了保证已注册会员的收益，防止过度注册降低收益，新会员只能在现有会员获得邀请码后帮助注册。",
	'wen4':"购买金额是否有限制?",
	'da4':"答：是的，为了让会员有机会获得更高收益，系统每一个账号都有一个购买金额的最低限制，具体规则请联系客服获取。",
	'wen5':"提现资金到达我的银行账户需要多少时间？",
	'da5':"答：工作日内资金一般会在提现后30分钟内到达您绑定的提现账户，非工作日会稍许延迟至1小时，银行出款系统维护或者其他原因造成超时，请联系在线客服咨询处理。首次提现资金，建议联系在线客服确认提交的银行卡信息或者USDT钱包信息正确，避免造成资金损失。",
	'wen6':"提现资金没有成功到账而是被退回账户，我该如何处理？",
	'da6':"答：提现资金没有通过审核，可能是出款系统正在维护，或者是您的提现信息填写错误造成，请您仔细确认提现信息正确，更正后重新申请提现。",
	'wen7':"我的资金密码忘记了怎么办？",
	'da7':"答：请联系在线客服，提供账号信息和您的证件信息，客服人员确认你提供的信息正确后，会协助您更改新密码。",
	'wen8':"操作过程中遇到问题怎么办?",
	'da8':"你随时可以联系在线客服协助完成所有操作。",
	
	
	'top.gjs':"贵金属",
	'top.wh':"外汇",
	'top.czdz':"充值到账",
	'top.xdcg':"下单成功",
	'top.txsb':"提现失败退回",
	'top.zhichu':"支出",
	'top.txlx':"提现方式",
	'top.txje':"提现金额",
	'top.shouru':"收入",
	'top.jscg':"结算成功",
	'top.money':"充值金额",
	'top.xzrjfs':"请选择入金方式",
	'top.qdrj':"确定入金",
	'top.rjfs':"入金方式",
	'top.sbyy':"备注",
	'top.code':"状态",
	'top.time':"时间",
	'top.sjdz':"实际到账",
	'top.rjtip':"為了你的資金安全,轉賬成功後，請提交轉賬成功截圖，以便審核!",
	
	
	'app.yymc': '简体中文',
	'app.yysz': '语言设置',
	'app.qr': '确认',
	'app.qd': '确定',
	'app.qx': '取消',
	'app.bg': '关闭',
	'app.je': '金额',
	'app.mtgd': '没有更多了~',
	'app.zwsj': '暂无数据',
	'app.tabbar.sy': '首页',
	'app.tabbar.cp': '产品',
	'app.tabbar.yeb': '余额宝',
	'app.tabbar.grzx': '个人中心',
	'home.dj.w': '点击我',
	'home.dj.sq': '点击收起',
	'home.kjrj': '快捷入金',
	'home.cpjy': '产品交易',
	'home.wddd': '我的订单',
	'home.ckfs': '出款方式',
	'home.gywm': '关于我们',
	'home.xtxx': '系统消息',
	'home.xtxx.zwsj': '暂无消息记录',
	'home.zxkf': '在线客服',
	'home.zxkf.fw': '优质竭诚为您服务',
	'home.cptj': '产品推荐',
	'home.hbzl': '期货',
	'home.mc': '名称',
	'home.zxjg': '最新价格',
	'home.24zf': '24小时涨幅',
	'home.24l': '24H量',
	'home.ptld': '平台亮点',
	'home.xwzx': '新闻资讯',
	'home.ptld.jj': '帮助投资者轻松选出好股好基，排除风险大的，进行价值投资，长期指数持有，利用复利的力量掌握财富。',
	'home.yszc': '隐私政策',
	'home.qwsj': '权威数据',
	'home.sxfld': '手续费率低',
	'home.jsxy': '极速响应',
	'home.aqbz': '安全保障',
	'home.zhfx': '账户分析',
	'home.sdkh': '闪电开户',
	'home.dd.jl': '订单记录',
	'home.dd.cslb': '持仓列表',
	'home.dd.csjl': '平仓记录',
	'home.dd.zwsj': '暂无订单记录',
	'home.dyy': '多语言',
	'product.ss': '请输入产品名称',
	'product.hbzl': '期货',
	'money.yebze': '余额宝总额',
	'product.qrfe': '确认份额',
	'product.ze': '总额',
	'product.cr': '存入',
	'product.zc': '转出',
	'product.mx': '明细',
	'product.yqrfe': '已确认份额',
	'product.dqrfe': '待确认份额',
	'product.sy': '收益',
	'product.syl': '收益率',
	'product.jrsyrjcs': '今日剩余入金次数',
	'product.jrsycjcs': '今日剩余出金次数',
	'product.k': '可',
	'product.qb': '全部',
	'product.yebmx': '余额宝明細',
	'order.sg': '买涨',
	'order.sc': '买跌',
	'order.ddbh': '订单编号',
	'order.je': '金额',
	'order.yk': '盈亏',
	'order.gmj': '购买价',
	'order.cjj': '成交价',
	'order.ccsj': '持仓时间',
	'order.pcsj': '平仓时间',
	'user.ptyh': '普通用户',
	'user.xyf': '信用分',
	'user.yrz': '已认证',
	'user.zzc': '总资产',
	'user.zhyk': '账户盈亏',
	'user.jryk': '今日盈亏',
	'user.kyye': '可用余额',
	'user.rj': '入金',
	'user.cj': '出金',
	'user.smrz': '实名认证',
	'user.ddjl': '订单记录',
	'user.rjmx': '入金明细',
	'user.cjmx': '出金明细',
	'user.zjjl': '资金记录',
	'user.ckzh': '出款账户',
	'user.sz': '设置',
	'user.tcdl': '退出登录',
	'user.qdtc': '您确定要退出登录吗',
	'set.sz': '设置',
	'set.yysz': '语言设置',
	'set.yy': '简体中文',
	'set.qchc': '清除缓存',
	'set.gm': '如需更改密码，请联系客服',
	'set.ts': '提示',
	'set.qchcdl': '清除缓存后需要重新登录,是否继续?',
	'account.ckzh': '出款账户',
	'account.zhlx': '选择账户类型',
	'account.yhk': '银行卡',
	'account.khxm': '开户姓名',
	'account.srkhxm': '请输入开户姓名',
	'account.gj': '国籍',
	'account.srgj': '请输入国籍',
	'account.khyh': '开户银行',
	'account.srkhyx': '请输入开户银行',
	'account.yhkzh': '银行卡账号',
	'account.sryhkzh': '请输入银行卡账号',
	'account.khdz': '开户地址',
	'account.srkhdz': '请输入开户地址',
	'account.bzdz': '币种地址',
	'account.srbzdz': '请输入币种地址',
	'account.bc': '保存',
	'account.lx': '如需更改，请联系客服',
	'account.szcg': '设置成功',
	'account.ykz': '有空值',
	'withdraw-list.cjmx': '出金明细',
	'withdraw-list.ddbh': '订单编号',
	'withdraw-list.cg': '成功',
	'withdraw-list.shz': '审核中',
	'withdraw-list.sb': '失败',
	'withdraw-list.zwcjjl': '暂无出金记录',
	'withdraw-open.rjmx': '入金明细',
	'withdraw-open.zwrjjl': '暂无入金记录',
	'verify.smrz': '实名认证',
	'verify.xm': '姓名',
	'verify.srxm': '请输入姓名',
	'verify.zjh': '证件号',
	'verify.srzjh': '请输入证件号',
	'verify.gj': '国籍',
	'verify.srgj': '请输入国籍',
	'verify.sczjz': '请上传证件照片',
	'verify.zjzm': '证件正面',
	'verify.sqzjrmx': '点击上传证件人面像',
	'verify.zjfm': '证件反面',
	'verify.sczjfm': '点击上传证件反面',
	'verify.tj': '提交',
	'verify.rzz': '认证中',
	'verify.ytj': '认证资料已提交，请等待审核',
	'verify.rzcg': '认证成功',
	'verify.wzdl': '我知道了',
	'verify.scz': '上传中',
	'withdraw-money.cj': '出金',
	'withdraw-money.cjje': '出金金额',
	'withdraw-money.kyye': '可用余额',
	'withdraw-money.xzcjfs': '选择出金方式',
	'withdraw-money.nhwbd': '您还未绑定',
	'withdraw-money.xm': '姓名',
	'withdraw-money.gj': '国籍',
	'withdraw-money.khdz': '开户地址',
	'withdraw-money.khh': '开户行',
	'withdraw-money.kh': '卡号',
	'withdraw-money.dz': '地址',
	'withdraw-money.qdcj': '确定出金',
	'withdraw-money.jymm': '交易密码',
	'withdraw-money.cjfs': '选择出金方式',
	'withdraw-money.qx': '取消',
	'withdraw-money.yhk': '银行卡',
	'withdraw-money.ykz': '有空值',
	'withdraw-money.czcg': '操作成功',
	'withdraw-money.nxdd': '请耐心等待到账',
	'detail.24g': '24H最高',
	'detail.24d': '24H最低',
	'detail.24l': '24H量',
	'detail.24e': '24H额',
	'detail.sg': '买涨',
	'detail.sc': '买跌',
	'detail.qx': '取消',
	'detail.je': '金额',
	'detail.srje': '请输入其它金额',
	'detail.ye': '余额',
	'detail.qbxd': '全部下单',
	'detail.sj': '时间',
	'detail.dqj': '当前价',
	'detail.je': '金额',
	'detail.syl': '收益率',
	'detail.yg': '预估',
	'detail.qd': '确定',
	'detail.cpjy': '产品交易',
	'detail.srcpmc': '请输入产品名称',
	'detail.hbzl': '期货',
	'detail.czcg': '操作成功',
	'detail.jg': '价格',
	'detail.ckcc': '查看持仓',
	'detail.hd': '好的',
	'detail.gmfx': '购买方向',
	'detail.gmcg': '购买成功',
	'money-record.zjjl': '资金记录',
	'money-record.zwzjjl': '暂无资金记录',
	'order.djs': '倒计时',
	'login.zhdl': '账号登录',
	'login.zh': '账号',
	'login.qsrzh': '请输入账号',
	'login.mm': '密码',
	'login.qsrmm': '请输入密码',
	'login.sjh': '手机号',
	'login.qsrsjh': '请输入手机号',
	'login.khm': '开户码',
	'login.qsrkhm': '请输入开户码',
	'login.xyb': '下一步',
	'login.szmm': '设置密码',
	'login.qrmm': '确认密码',
	'login.qsrqrmm': '请输入确认密码',
	'login.jymm': '交易密码',
	'login.qsrjymm': '请输入交易密码',
	'login.qrjymm': '确认交易密码',
	'login.qsrqrjymm': '请输入确认交易密码',
	'login.mmbyz': '两次密码不一致',
	'login.jymmbyz': '两次交易密码不一致',
	'login.zccg': '注册成功',
	'login.zccgts': '即将前往登录页',
	'login.dl': '登录',
	'login.ljzc': '立即注册',
	'login.wczc': '完成注册',
	'login.bsty': '登录即表示同意APP',
	'login.yszc': '隐私政策',
	'login.zhzc': '账号注册',
	'user.khm': '开户码',
	'user.fzcg': '开户码复制成功!',
	'set.dlmm': '登录密码',
	'set.jymm': '交易密码',
	'set.xg': '修改',
	'password.jmm': '旧密码',
	'password.xmm': '新密码',
	'password.qrmm': '确认密码',
	'password.srjmm': '请输入旧密码',
	'password.srxmm': '请输入新密码',
	'password.qzcsrmm': '请再次输入密码',
	'password.tj': '提交',
	'password.xgdlmm': '修改登录密码',
	'password.xgzfmm': '修改支付密码',
	'detail.ssz': '休市中',
	'detail.kssj': '开市时间',
	
}