export default {
	'ai1':"正在量化資金",
	 'ai2':"我的訂單",
	 'ai3':"今日收益",
	 'ai4':"累計收益",
	 'ai5':"託管中",
	 'ai6':"每日返息,到期返本",
	  'ai7':"去量化",
	 'ai8':"日利率",
	 'ai9':"週期(天)",
	 'ai10':"最小購買",
	 'ai11':"最大購買",
	 'ai12':"購買",
	 'ai13':"產品介紹",
	 'ai14':"日收益",
	 'ai15':"立即購買",
	 'ai16':"最小購買金額:",
	 'ai17':"最大購買金額:",
	 'ai18':"量化成功",
	 'ai19':"購買金額不能大於帳戶餘額",
	 'aidname':"量化名稱",
	 'aidmoney':"量化金額",
	 'aidzt':"量化狀態",
	 'aidljsy':"累計收益",
	 'aidjljs':"累計結算次數",
	 'aidwjs':"未結算次數",
	 'aidbtime':"購買時間",
	 'aidetime':"上次結算時間",
	 'aid1':"量化中",
	 'aid2':"量化已完成",
	 'jiaoyih':"交易號碼",
	 'aidayfan':"AI量化每日結算",
	 'aidayben':"AI量化交易完成,退回本金",
	 'aibuy':"購入AI量化成功",
	 'myaiorder':"我的AI量化記錄",
	 'lianghua':"AI量化",
	
	'yinli':"收益",
	 'kuisun':"虧損",
	
	'ruyuwent':"如果您有任何問題或需要協助，請聯絡線上客服為您解決",
	'djlxkf':"點選我，聯絡您的專屬客服⭣⭣⭣",
	'cjwt':"常見問題解答",
	'lxfus':"聯絡客服",
	'chakan':"查看",
	'wen1':"如何儲值，有哪些支付方式?",
	'da1':"答：本系統對多個國家開放，我們提供國際化的支付方式:USDT（TRC20 ERC20）BTC ETH,同時我們也針對不同國家支持本國貨幣。",
	'wen2':"我如何才能投資並獲得收益?",
	'da2':"答:你可以儲值獲得初始資金，然後選擇推薦產品下單就能大概率獲得一定收益，所有資金都可以提現到您綁定的銀行卡或USDT錢包。",
	'wen3':"如何邀請好友加入會員？",
	 'da3':"答：平台採用邀請制註冊新會員，為了保證已註冊會員的收益，防止過度註冊降低收益，新會員只能在現有會員獲得邀請碼後幫助註冊。",
	 'wen4':"購買金額是否有限制?",
	 'da4':"答：是的，為了讓會員有機會獲得更高收益，系統每一個帳號都有一個購買金額的最低限制，具體規則請聯繫客服獲取。",
	 'wen5':"提現資金到達我的銀行帳戶需要多少時間？",
	 'da5':"答：工作日內資金一般會在提現後30分鐘內到達您綁定的提現賬戶，非工作日會稍許延遲至1小時，銀行出款系統維護或者其他原因造成超時，請聯繫在線客服諮詢處理。首次提現資金，建議聯繫在線客服確認提交的銀行卡信息或者USDT錢包信息正確，避免造成資金損失。",
	 'wen6':"提現資金沒有成功到帳而是被退回帳戶，我該如何處理？",
	 'da6':"答：提現資金沒有通過審核，可能是出款系統正在維護，或者是您的提現信息填寫錯誤造成，請您仔細確認提現信息正確，更正後重新申請提現。",
	 'wen7':"我的資金密碼忘了怎麼辦？",
	 'da7':"答：請聯絡線上客服，提供帳號資訊和您的證件訊息，客服人員確認你​​提供的資訊正確後，會協助您更改新密碼。",
	 'wen8':"操作過程中遇到問題怎麼辦?",
	 'da8':"你隨時可以聯絡線上客服協助完成所有操作。",
	
	'top.gjs':"貴金屬",
	'top.wh':"外匯",
	
	'top.czdz':"儲值到帳",
	 'top.xdcg':"下單成功",
	 'top.txsb':"提現失敗退回",
	 'top.zhichu':"支出",
	 'top.txlx':"提現方式",
	 'top.txje':"提現金額",
	 'top.shouru':"收入",
	 'top.jscg':"結算成功",
	 'top.money':"儲值金額",
	 'top.xzrjfs':"請選擇入金方式",
	 'top.qdrj':"確定入金",
	 'top.rjfs':"入金方式",
	 'top.sbyy':"備註",
	 'top.code':"狀態",
	 'top.time':"時間",
	 'top.sjdz':"實際到帳",
	 'top.rjtip':"為了你的資金安全,轉賬成功後，請提交轉賬成功截圖，以便審核!",
	
	'app.yymc': '簡體中文',
	'app.yysz': '語言設置',
	'app.qr': '確認',
	'app.qd': '確定',
	'app.qx': '取消',
	'app.bg': '關閉',
	'app.je': '金額',
	'app.mtgd': '沒有更多了~',
	'app.zwsj': '暫無數據',
	'app.tabbar.sy': '首頁',
	'app.tabbar.cp': '產品',
	'app.tabbar.yeb': '餘額寶',
	'app.tabbar.grzx': '個人中心',
	'home.dj.w': '點擊我',
	'home.dj.sq': '點擊收起',
	'home.kjrj': '快捷入金',
	'home.cpjy': '產品交易',
	'home.wddd': '我的訂單',
	'home.ckfs': '出款方式',
	'home.gywm': '關於我們',
	'home.xtxx': '系統消息',
	'home.xtxx.zwsj': '暫無消息記錄',
	'home.zxkf': '在線客服',
	'home.zxkf.fw': '優質竭誠為您服務',
	'home.cptj': '產品推薦',
	'home.hbzl': '期貨',
	'home.mc': '名稱',
	'home.zxjg': '最新價格',
	'home.24zf': '24小時漲幅',
	'home.24l': '24H量',
	'home.ptld': '平台亮點',
	'home.xwzx': '新聞資訊',
	'home.ptld.jj': '幫助投資者輕鬆選出好股好基，排除風險大的，進行價值投資，長期指數持有，利用複利的力量掌握財富。',
	'home.yszc': '隱私政策',
	'home.qwsj': '權威數據',
	'home.sxfld': '手續費率低',
	'home.jsxy': '極速響應',
	'home.aqbz': '安全保障',
	'home.zhfx': '賬戶分析',
	'home.sdkh': '閃電開戶',
	'home.dd.jl': '訂單記錄',
	'home.dd.cslb': '持倉列表',
	'home.dd.csjl': '平倉記錄',
	'home.dd.zwsj': '暫無訂單記錄',
	'home.dyy': '多語言',
	'product.ss': '請輸入產品名稱',
	'product.hbzl': '期貨',
	'money.yebze': '餘額寶總額',
	'product.qrfe': '確認份額',
	'product.ze': '總額',
	'product.cr': '存入',
	'product.zc': '轉出',
	'product.mx': '明細',
	'product.yqrfe': '已確認份額',
	'product.dqrfe': '待確認份額',
	'product.sy': '收益',
	'product.syl': '收益率',
	'product.jrsyrjcs': '今日剩餘入金次數',
	'product.jrsycjcs': '今日剩餘出金次數',
	'product.k': '可',
	'product.qb': '全部',
	'product.yebmx': '餘額寶明細',
	'order.sg': '買漲',
	'order.sc': '買跌',
	'order.ddbh': '訂單編號',
	'order.je': '金額',
	'order.yk': '盈虧',
	'order.gmj': '購買價',
	'order.cjj': '成交價',
	'order.ccsj': '持倉時間',
	'order.pcsj': '平倉時間',
	'user.ptyh': '普通用戶',
	'user.xyf': '信用分',
	'user.yrz': '已認證',
	'user.zzc': '總資產',
	'user.zhyk': '賬戶盈虧',
	'user.jryk': '今日盈虧',
	'user.kyye': '可用餘額',
	'user.rj': '入金',
	'user.cj': '出金',
	'user.smrz': '實名認證',
	'user.ddjl': '訂單記錄',
	'user.rjmx': '入金明細',
	'user.cjmx': '出金明細',
	'user.zjjl': '資金記錄',
	'user.ckzh': '出款賬戶',
	'user.sz': '設置',
	'user.tcdl': '退出登錄',
	'user.qdtc': '您確定要退出登錄嗎',
	'set.sz': '設置',
	'set.yysz': '語言設置',
	'set.yy': '簡體中文',
	'set.qchc': '清除緩存',
	'set.gm': '如需更改密碼，請聯系客服',
	'set.ts': '提示',
	'set.qchcdl': '清除緩存後需要重新登錄, 是否繼續?',
	'account.ckzh': '出款賬戶',
	'account.zhlx': '選擇賬戶類型',
	'account.yhk': '銀行卡',
	'account.khxm': '開戶姓名',
	'account.srkhxm': '請輸入開戶姓名',
	'account.gj': '國籍',
	'account.srgj': '請輸入國籍',
	'account.khyh': '開戶銀行',
	'account.srkhyx': '請輸入開戶銀行',
	'account.yhkzh': '銀行卡賬號',
	'account.sryhkzh': '請輸入銀行卡賬號',
	'account.khdz': '開戶地址',
	'account.srkhdz': '請輸入開戶地址',
	'account.bzdz': '幣種地址',
	'account.srbzdz': '請輸入幣種地址',
	'account.bc': '保存',
	'account.lx': '如需更改，請聯系客服',
	'account.szcg': '設置成功',
	'account.ykz': '有空值',
	'withdraw-list.cjmx': '出金明細',
	'withdraw-list.ddbh': '訂單編號',
	'withdraw-list.cg': '成功',
	'withdraw-list.shz': '審核中',
	'withdraw-list.sb': '失敗',
	'withdraw-list.zwcjjl': '暫無出金記錄',
	'withdraw-open.rjmx': '入金明細',
	'withdraw-open.zwrjjl': '暫無入金記錄',
	'verify.smrz': '實名認證',
	'verify.xm': '姓名',
	'verify.srxm': '請輸入姓名',
	'verify.zjh': '證件號',
	'verify.srzjh': '請輸入證件號',
	'verify.gj': '國籍',
	'verify.srgj': '請輸入國籍',
	'verify.sczjz': '請上傳證件照片',
	'verify.zjzm': '證件正面',
	'verify.sqzjrmx': '點擊上傳證件人面像',
	'verify.zjfm': '證件反面',
	'verify.sczjfm': '點擊上傳證件反面',
	'verify.tj': '提交',
	'verify.rzz': '認證中',
	'verify.ytj': '認證資料已提交，請等待審核',
	'verify.rzcg': '認證成功',
	'verify.wzdl': '我知道了',
	'verify.scz': '上傳中',
	'withdraw-money.cj': '出金',
	'withdraw-money.cjje': '出金金額',
	'withdraw-money.kyye': '可用餘額',
	'withdraw-money.xzcjfs': '選擇出金方式',
	'withdraw-money.nhwbd': '您還未綁定',
	'withdraw-money.xm': '姓名',
	'withdraw-money.gj': '國籍',
	'withdraw-money.khdz': '開戶地址',
	'withdraw-money.khh': '開戶行',
	'withdraw-money.kh': '卡號',
	'withdraw-money.dz': '地址',
	'withdraw-money.qdcj': '確認出金',
	'withdraw-money.jymm': '交易密碼',
	'withdraw-money.cjfs': '選擇出金方式',
	'withdraw-money.qx': '取消',
	'withdraw-money.yhk': '銀行卡',
	'withdraw-money.ykz': '有空值',
	'withdraw-money.czcg': '操作成功',
	'withdraw-money.nxdd': '請耐心等待到賬',
	'detail.24g': '24H最高',
	'detail.24d': '24H最低',
	'detail.24l': '24H量',
	'detail.24e': '24H額',
	'detail.sg': '買漲',
	'detail.sc': '買跌',
	'detail.qx': '取消',
	'detail.je': '金額',
	'detail.srje': '請輸入其它金額',
	'detail.ye': '餘額',
	'detail.qbxd': '全部下單',
	'detail.sj': '時間',
	'detail.dqj': '當前價',
	'detail.syl': '收益率',
	'detail.yg': '預估',
	'detail.qd': '確定',
	'detail.cpjy': '產品交易',
	'detail.srcpmc': '請輸入產品名稱',
	'detail.hbzl': '期貨',
	'detail.czcg': '操作成功',
	'detail.jg': '價格',
	'detail.ckcc': '查看持倉',
	'detail.hd': '好的',
	'detail.gmfx': '購買方向',
	'detail.gmcg': '購買成功',
	'money-record.zjjl': '資金記錄',
	'money-record.zwzjjl': '暫無資金記錄',
	'order.djs': '倒計時',
	'login.zhdl': '賬號登錄',
	'login.zh': '賬號',
	'login.qsrzh': '請輸入賬號',
	'login.mm': '密碼',
	'login.qsrmm': '請輸入密碼',
	'login.sjh': '手機號',
	'login.qsrsjh': '請輸入手機號',
	'login.khm': '開戶碼',
	'login.qsrkhm': '請輸入開戶碼',
	'login.xyb': '下一步',
	'login.szmm': '設置密碼',
	'login.qrmm': '確認密碼',
	'login.qsrqrmm': '請輸入確認密碼',
	'login.jymm': '交易密碼',
	'login.qsrjymm': '請輸入交易密碼',
	'login.qrjymm': '確認交易密碼',
	'login.qsrqrjymm': '請輸入確認交易密碼',
	'login.mmbyz': '兩次密碼不一致',
	'login.jymmbyz': '兩次交易密碼不一致',
	'login.zccg': '註冊成功',
	'login.zccgts': '即將前往登錄頁',
	'login.dl': '登錄',
	'login.ljzc': '立即註冊',
	'login.wczc': '完成註冊',
	'login.bsty': '登錄即表示同意APP',
	'login.yszc': '隱私政策',
	'login.zhzc': '賬號註冊',
	'user.khm': '開戶碼',
	'user.fzcg': '開戶碼複製成功!',
	'set.dlmm': '登錄密碼',
	'set.jymm': '交易密碼',
	'set.xg': '修改',
	'password.jmm': '舊密碼',
	'password.xmm': '新密碼',
	'password.qrmm': '確認密碼',
	'password.srjmm': '請輸入舊密碼',
	'password.srxmm': '請輸入新密碼',
	'password.qzcsrmm': '請再次輸入密碼',
	'password.tj': '提交',
	'password.xgdlmm': '修改登錄密碼',
	'password.xgzfmm': '修改支付密碼',
	'detail.ssz': '修市中',
	'detail.kssj': '開市時間',
}
